CELL_LOG_START,1693074244124,1.020654635,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,false,1.021957395,2.142449425679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,true,1.022004791,2.142449425679975E8,-103,Unavailable,-103,-16,-65,Unavailable,37,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,1.022024531,2.142449425679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,1.022047551,2.142449425679975E8,-108,Unavailable,-108,-20,-77,Unavailable,32,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,1.022075676,2.142449425679975E8,-112,Unavailable,-112,-19,-83,Unavailable,28,66486,192,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074245138,2.034189999,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,2.03523802,2.142659905679975E8,-103,Unavailable,-103,-15,-65,Unavailable,37,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035269061,2.142659905679975E8,-106,Unavailable,-106,-14,-79,Unavailable,34,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035306197,2.142659905679975E8,-111,Unavailable,-111,-19,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035334947,2.142659905679975E8,-111,Unavailable,-111,-18,-79,Unavailable,29,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035369218,2.142659905679975E8,-109,Unavailable,-109,-18,-79,Unavailable,31,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035417968,2.142659905679975E8,-114,Unavailable,-114,-14,-87,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035449061,2.142659905679975E8,-114,Unavailable,-114,-16,-87,Unavailable,26,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035487395,2.142659905679975E8,-111,Unavailable,-111,-14,-87,Unavailable,29,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.03552552,2.142659905679975E8,-98,Unavailable,-98,-9,-79,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035580832,2.142659905679975E8,-101,Unavailable,-101,-12,-79,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035636926,2.142659905679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.035688176,2.142659905679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074246139,3.035757915,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,3.037514478,2.142659905679975E8,-103,Unavailable,-103,-15,-65,Unavailable,37,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037579999,2.142659905679975E8,-106,Unavailable,-106,-14,-79,Unavailable,34,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.03763104,2.142659905679975E8,-111,Unavailable,-111,-19,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037681561,2.142659905679975E8,-111,Unavailable,-111,-18,-79,Unavailable,29,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037741926,2.142659905679975E8,-109,Unavailable,-109,-18,-79,Unavailable,31,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037800936,2.142659905679975E8,-114,Unavailable,-114,-14,-87,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037859738,2.142659905679975E8,-114,Unavailable,-114,-16,-87,Unavailable,26,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037935103,2.142659905679975E8,-111,Unavailable,-111,-14,-87,Unavailable,29,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.037992082,2.142659905679975E8,-98,Unavailable,-98,-9,-79,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.038072707,2.142659905679975E8,-101,Unavailable,-101,-12,-79,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.038162394,2.142659905679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.038261874,2.142659905679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074247142,4.037873748,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,4.039907811,2.142680325679975E8,-102,Unavailable,-102,-16,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.039994946,2.142680325679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040049269,2.142680325679975E8,-107,Unavailable,-107,-20,-75,Unavailable,33,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040110675,2.142680325679975E8,-106,Unavailable,-106,-18,-75,Unavailable,34,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040163175,2.142680325679975E8,-113,Unavailable,-113,-15,-85,Unavailable,27,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040222134,2.142680325679975E8,-110,Unavailable,-110,-14,-85,Unavailable,30,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040299477,2.142680325679975E8,-112,Unavailable,-112,-16,-85,Unavailable,28,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040376144,2.142680325679975E8,-116,Unavailable,-116,-20,-85,Unavailable,24,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040559582,2.142680325679975E8,-97,Unavailable,-97,-10,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040650571,2.142680325679975E8,-100,Unavailable,-100,-14,-75,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.04072604,2.142680325679975E8,-102,Unavailable,-102,-17,-75,Unavailable,38,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.040813384,2.142680325679975E8,-104,Unavailable,-104,-19,-75,Unavailable,36,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074248152,5.048748644,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,5.050346248,2.142680325679975E8,-102,Unavailable,-102,-16,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.05042656,2.142680325679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050484946,2.142680325679975E8,-107,Unavailable,-107,-20,-75,Unavailable,33,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050526144,2.142680325679975E8,-106,Unavailable,-106,-18,-75,Unavailable,34,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050576092,2.142680325679975E8,-113,Unavailable,-113,-15,-85,Unavailable,27,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050623592,2.142680325679975E8,-110,Unavailable,-110,-14,-85,Unavailable,30,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050674373,2.142680325679975E8,-112,Unavailable,-112,-16,-85,Unavailable,28,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.05073031,2.142680325679975E8,-116,Unavailable,-116,-20,-85,Unavailable,24,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050788279,2.142680325679975E8,-97,Unavailable,-97,-10,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050853956,2.142680325679975E8,-100,Unavailable,-100,-14,-75,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050914008,2.142680325679975E8,-102,Unavailable,-102,-17,-75,Unavailable,38,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.050984112,2.142680325679975E8,-104,Unavailable,-104,-19,-75,Unavailable,36,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074249155,6.05156557,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,6.053563591,2.142700485679975E8,-102,Unavailable,-102,-17,-63,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.053618852,2.142700485679975E8,-100,Unavailable,-100,-14,-79,Unavailable,40,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.05368906,2.142700485679975E8,-111,Unavailable,-111,-15,-85,Unavailable,29,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.05375682,2.142700485679975E8,-116,Unavailable,-116,-19,-85,Unavailable,24,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.053815102,2.142700485679975E8,-114,Unavailable,-114,-17,-85,Unavailable,26,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.053874164,2.142700485679975E8,-117,Unavailable,-117,-19,-85,Unavailable,23,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.053939685,2.142700485679975E8,-116,Unavailable,-116,-20,-85,Unavailable,24,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.054006143,2.142700485679975E8,-98,Unavailable,-98,-12,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.054067445,2.142700485679975E8,-96,Unavailable,-96,-13,-73,Unavailable,44,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.054138591,2.142700485679975E8,-99,Unavailable,-99,-16,-73,Unavailable,41,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.054208852,2.142700485679975E8,-102,Unavailable,-102,-20,-73,Unavailable,38,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074250156,7.051845882,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,7.053789893,2.142700485679975E8,-102,Unavailable,-102,-17,-63,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.053879216,2.142700485679975E8,-100,Unavailable,-100,-14,-79,Unavailable,40,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.053936664,2.142700485679975E8,-111,Unavailable,-111,-15,-85,Unavailable,29,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.05399281,2.142700485679975E8,-116,Unavailable,-116,-19,-85,Unavailable,24,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.054076612,2.142700485679975E8,-114,Unavailable,-114,-17,-85,Unavailable,26,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.05415807,2.142700485679975E8,-117,Unavailable,-117,-19,-85,Unavailable,23,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.054225778,2.142700485679975E8,-116,Unavailable,-116,-20,-85,Unavailable,24,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.054313851,2.142700485679975E8,-98,Unavailable,-98,-12,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.054381091,2.142700485679975E8,-96,Unavailable,-96,-13,-73,Unavailable,44,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.054465205,2.142700485679975E8,-99,Unavailable,-99,-16,-73,Unavailable,41,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.05456458,2.142700485679975E8,-102,Unavailable,-102,-20,-73,Unavailable,38,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074251162,8.058194997,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,8.062275882,2.142700485679975E8,-102,Unavailable,-102,-17,-63,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062352549,2.142700485679975E8,-100,Unavailable,-100,-14,-79,Unavailable,40,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062417028,2.142700485679975E8,-111,Unavailable,-111,-15,-85,Unavailable,29,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062478955,2.142700485679975E8,-116,Unavailable,-116,-19,-85,Unavailable,24,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062571195,2.142700485679975E8,-114,Unavailable,-114,-17,-85,Unavailable,26,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062631455,2.142700485679975E8,-117,Unavailable,-117,-19,-85,Unavailable,23,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062698434,2.142700485679975E8,-116,Unavailable,-116,-20,-85,Unavailable,24,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062795309,2.142700485679975E8,-98,Unavailable,-98,-12,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062886507,2.142700485679975E8,-96,Unavailable,-96,-13,-73,Unavailable,44,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.062975778,2.142700485679975E8,-99,Unavailable,-99,-16,-73,Unavailable,41,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.063058174,2.142700485679975E8,-102,Unavailable,-102,-20,-73,Unavailable,38,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074252161,9.057573278,14,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,9.058801038,2.142730685679975E8,-101,Unavailable,-101,-13,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.058846871,2.142730685679975E8,-110,Unavailable,-110,-19,-79,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.058883069,2.142730685679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.05892708,2.142730685679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.058967236,2.142730685679975E8,-103,Unavailable,-103,-14,-79,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059005153,2.142730685679975E8,-108,Unavailable,-108,-13,-85,Unavailable,32,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.05905083,2.142730685679975E8,-110,Unavailable,-110,-15,-85,Unavailable,30,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059095517,2.142730685679975E8,-107,Unavailable,-107,-13,-85,Unavailable,33,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059140725,2.142730685679975E8,-115,Unavailable,-115,-20,-85,Unavailable,25,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059187965,2.142730685679975E8,-119,Unavailable,-119,-20,-85,Unavailable,21,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059243173,2.142730685679975E8,-98,Unavailable,-98,-10,-79,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059301246,2.142730685679975E8,-101,Unavailable,-101,-12,-79,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.059354892,2.142730685679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.0594101,2.142730685679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074253164,10.060031715,14,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,10.062126715,2.142730685679975E8,-101,Unavailable,-101,-13,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062202027,2.142730685679975E8,-110,Unavailable,-110,-19,-79,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062264423,2.142730685679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062355985,2.142730685679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.0624226,2.142730685679975E8,-103,Unavailable,-103,-14,-79,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062495517,2.142730685679975E8,-108,Unavailable,-108,-13,-85,Unavailable,32,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062555621,2.142730685679975E8,-110,Unavailable,-110,-15,-85,Unavailable,30,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062623694,2.142730685679975E8,-107,Unavailable,-107,-13,-85,Unavailable,33,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062709735,2.142730685679975E8,-115,Unavailable,-115,-20,-85,Unavailable,25,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062784006,2.142730685679975E8,-119,Unavailable,-119,-20,-85,Unavailable,21,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062854267,2.142730685679975E8,-98,Unavailable,-98,-10,-79,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.062943954,2.142730685679975E8,-101,Unavailable,-101,-12,-79,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.063036298,2.142730685679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.063119996,2.142730685679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074254165,11.061597548,14,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,11.063508068,2.142730685679975E8,-101,Unavailable,-101,-13,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.06357135,2.142730685679975E8,-110,Unavailable,-110,-19,-79,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.063623173,2.142730685679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.063687235,2.142730685679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.063757391,2.142730685679975E8,-103,Unavailable,-103,-14,-79,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.06381286,2.142730685679975E8,-108,Unavailable,-108,-13,-85,Unavailable,32,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.063879943,2.142730685679975E8,-110,Unavailable,-110,-15,-85,Unavailable,30,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.063946246,2.142730685679975E8,-107,Unavailable,-107,-13,-85,Unavailable,33,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.064011714,2.142730685679975E8,-115,Unavailable,-115,-20,-85,Unavailable,25,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.064082339,2.142730685679975E8,-119,Unavailable,-119,-20,-85,Unavailable,21,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.06415385,2.142730685679975E8,-98,Unavailable,-98,-10,-79,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.064266975,2.142730685679975E8,-101,Unavailable,-101,-12,-79,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.064375308,2.142730685679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.064610985,2.142730685679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074255167,12.063669266,13,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,12.065625881,2.142760395679975E8,-101,Unavailable,-101,-15,-65,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.06570187,2.142760395679975E8,-104,Unavailable,-104,-17,-77,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.065758641,2.142760395679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.065830672,2.142760395679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.065895412,2.142760395679975E8,-107,Unavailable,-107,-13,-83,Unavailable,33,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.065966453,2.142760395679975E8,-109,Unavailable,-109,-16,-83,Unavailable,31,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066030828,2.142760395679975E8,-109,Unavailable,-109,-16,-83,Unavailable,31,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066116506,2.142760395679975E8,-115,Unavailable,-115,-19,-83,Unavailable,25,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066192651,2.142760395679975E8,-115,Unavailable,-115,-20,-83,Unavailable,25,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066278276,2.142760395679975E8,-97,Unavailable,-97,-10,-77,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066372808,2.142760395679975E8,-101,Unavailable,-101,-14,-77,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066472651,2.142760395679975E8,-103,Unavailable,-103,-16,-77,Unavailable,37,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.066579839,2.142760395679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074256169,13.065159057,13,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,13.067070307,2.142760395679975E8,-101,Unavailable,-101,-15,-65,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067152807,2.142760395679975E8,-104,Unavailable,-104,-17,-77,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067200151,2.142760395679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067252547,2.142760395679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067308641,2.142760395679975E8,-107,Unavailable,-107,-13,-83,Unavailable,33,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067370984,2.142760395679975E8,-109,Unavailable,-109,-16,-83,Unavailable,31,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067450151,2.142760395679975E8,-109,Unavailable,-109,-16,-83,Unavailable,31,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067515151,2.142760395679975E8,-115,Unavailable,-115,-19,-83,Unavailable,25,2175,144,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067585255,2.142760395679975E8,-115,Unavailable,-115,-20,-83,Unavailable,25,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067689109,2.142760395679975E8,-97,Unavailable,-97,-10,-77,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067786922,2.142760395679975E8,-101,Unavailable,-101,-14,-77,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067892859,2.142760395679975E8,-103,Unavailable,-103,-16,-77,Unavailable,37,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.067982286,2.142760395679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074257183,14.078830411,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,14.080854057,2.142780485679975E8,-101,Unavailable,-101,-16,-65,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.080920619,2.142780485679975E8,-104,Unavailable,-104,-16,-77,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.080981869,2.142780485679975E8,-106,Unavailable,-106,-19,-77,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081055151,2.142780485679975E8,-108,Unavailable,-108,-19,-77,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081124057,2.142780485679975E8,-107,Unavailable,-107,-14,-83,Unavailable,33,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081183224,2.142780485679975E8,-107,Unavailable,-107,-14,-83,Unavailable,33,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.08124713,2.142780485679975E8,-108,Unavailable,-108,-14,-83,Unavailable,32,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081316609,2.142780485679975E8,-115,Unavailable,-115,-20,-83,Unavailable,25,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081386557,2.142780485679975E8,-97,Unavailable,-97,-11,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081465671,2.142780485679975E8,-101,Unavailable,-101,-13,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081558276,2.142780485679975E8,-104,Unavailable,-104,-16,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.081673276,2.142780485679975E8,-106,Unavailable,-106,-18,-75,Unavailable,34,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074258185,15.081338327,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,15.083298223,2.142780485679975E8,-101,Unavailable,-101,-16,-65,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083363588,2.142780485679975E8,-104,Unavailable,-104,-16,-77,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083430827,2.142780485679975E8,-106,Unavailable,-106,-19,-77,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083484109,2.142780485679975E8,-108,Unavailable,-108,-19,-77,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083550046,2.142780485679975E8,-107,Unavailable,-107,-14,-83,Unavailable,33,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083606556,2.142780485679975E8,-107,Unavailable,-107,-14,-83,Unavailable,33,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083664838,2.142780485679975E8,-108,Unavailable,-108,-14,-83,Unavailable,32,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.08372989,2.142780485679975E8,-115,Unavailable,-115,-20,-83,Unavailable,25,2175,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083794577,2.142780485679975E8,-97,Unavailable,-97,-11,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083883171,2.142780485679975E8,-101,Unavailable,-101,-13,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.083957129,2.142780485679975E8,-104,Unavailable,-104,-16,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.084062702,2.142780485679975E8,-106,Unavailable,-106,-18,-75,Unavailable,34,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074259186,16.082300879,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,16.084205983,2.142800535679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084266556,2.142800535679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084327389,2.142800535679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.08439015,2.142800535679975E8,-108,Unavailable,-108,-19,-79,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084492129,2.142800535679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084552181,2.142800535679975E8,-110,Unavailable,-110,-15,-85,Unavailable,30,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084634733,2.142800535679975E8,-114,Unavailable,-114,-17,-85,Unavailable,26,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084719525,2.142800535679975E8,-114,Unavailable,-114,-19,-85,Unavailable,26,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084811712,2.142800535679975E8,-97,Unavailable,-97,-12,-77,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084903275,2.142800535679975E8,-100,Unavailable,-100,-15,-77,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.084985098,2.142800535679975E8,-101,Unavailable,-101,-16,-77,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074260186,17.082665254,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,17.084521087,2.142800535679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084595462,2.142800535679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084640983,2.142800535679975E8,-107,Unavailable,-107,-18,-79,Unavailable,33,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084690254,2.142800535679975E8,-108,Unavailable,-108,-19,-79,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084746452,2.142800535679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084803899,2.142800535679975E8,-110,Unavailable,-110,-15,-85,Unavailable,30,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084865618,2.142800535679975E8,-114,Unavailable,-114,-17,-85,Unavailable,26,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084924524,2.142800535679975E8,-114,Unavailable,-114,-19,-85,Unavailable,26,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.084991295,2.142800535679975E8,-97,Unavailable,-97,-12,-77,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.085054524,2.142800535679975E8,-100,Unavailable,-100,-15,-77,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.085127754,2.142800535679975E8,-101,Unavailable,-101,-16,-77,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074261185,18.081399055,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,18.082828482,2.142820485679975E8,-102,Unavailable,-102,-15,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.082869003,2.142820485679975E8,-103,Unavailable,-103,-14,-81,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.082904837,2.142820485679975E8,-109,Unavailable,-109,-20,-81,Unavailable,31,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.082945462,2.142820485679975E8,-108,Unavailable,-108,-18,-81,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.082988066,2.142820485679975E8,-111,Unavailable,-111,-20,-81,Unavailable,29,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083025097,2.142820485679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083061503,2.142820485679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083118378,2.142820485679975E8,-110,Unavailable,-110,-14,-87,Unavailable,30,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083161191,2.142820485679975E8,-99,Unavailable,-99,-13,-75,Unavailable,41,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083217962,2.142820485679975E8,-101,Unavailable,-101,-14,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083268326,2.142820485679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.083326451,2.142820485679975E8,-105,Unavailable,-105,-19,-75,Unavailable,35,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074262187,19.083505617,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,19.085441034,2.142820485679975E8,-102,Unavailable,-102,-15,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085509263,2.142820485679975E8,-103,Unavailable,-103,-14,-81,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085565357,2.142820485679975E8,-109,Unavailable,-109,-20,-81,Unavailable,31,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.08563317,2.142820485679975E8,-108,Unavailable,-108,-18,-81,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085694732,2.142820485679975E8,-111,Unavailable,-111,-20,-81,Unavailable,29,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085756972,2.142820485679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.08581869,2.142820485679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085887753,2.142820485679975E8,-110,Unavailable,-110,-14,-87,Unavailable,30,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.085957857,2.142820485679975E8,-99,Unavailable,-99,-13,-75,Unavailable,41,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.086031815,2.142820485679975E8,-101,Unavailable,-101,-14,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.086112024,2.142820485679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.086204784,2.142820485679975E8,-105,Unavailable,-105,-19,-75,Unavailable,35,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074263187,20.083569002,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,20.084719784,2.142840755679975E8,-103,Unavailable,-103,-16,-65,Unavailable,37,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084750982,2.142840755679975E8,-103,Unavailable,-103,-14,-79,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084779992,2.142840755679975E8,-106,Unavailable,-106,-18,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084809367,2.142840755679975E8,-110,Unavailable,-110,-19,-79,Unavailable,30,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084855409,2.142840755679975E8,-106,Unavailable,-106,-18,-79,Unavailable,34,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084886294,2.142840755679975E8,-114,Unavailable,-114,-15,-87,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.0849152,2.142840755679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.084955252,2.142840755679975E8,-110,Unavailable,-110,-14,-87,Unavailable,30,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.085002648,2.142840755679975E8,-100,Unavailable,-100,-12,-75,Unavailable,40,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.085041086,2.142840755679975E8,-101,Unavailable,-101,-14,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.085123898,2.142840755679975E8,-103,Unavailable,-103,-16,-75,Unavailable,37,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.085171607,2.142840755679975E8,-105,Unavailable,-105,-18,-75,Unavailable,35,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074264189,21.085292231,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,21.086549679,2.142840755679975E8,-103,Unavailable,-103,-16,-65,Unavailable,37,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086604835,2.142840755679975E8,-103,Unavailable,-103,-14,-79,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086643377,2.142840755679975E8,-106,Unavailable,-106,-18,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086685669,2.142840755679975E8,-110,Unavailable,-110,-19,-79,Unavailable,30,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086730148,2.142840755679975E8,-106,Unavailable,-106,-18,-79,Unavailable,34,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.08678145,2.142840755679975E8,-114,Unavailable,-114,-15,-87,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086823117,2.142840755679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086880096,2.142840755679975E8,-110,Unavailable,-110,-14,-87,Unavailable,30,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.086925513,2.142840755679975E8,-100,Unavailable,-100,-12,-75,Unavailable,40,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.08698921,2.142840755679975E8,-101,Unavailable,-101,-14,-75,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.08703619,2.142840755679975E8,-103,Unavailable,-103,-16,-75,Unavailable,37,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.087096867,2.142840755679975E8,-105,Unavailable,-105,-18,-75,Unavailable,35,5110,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074265189,22.085595252,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,22.086895929,2.142860655679975E8,-103,Unavailable,-103,-16,-67,Unavailable,37,950,76,Unavailable,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.086932908,2.142860655679975E8,-101,Unavailable,-101,-13,-79,Unavailable,39,950,287,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.086972387,2.142860655679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,950,22,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.087003533,2.142860655679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,31,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.087053533,2.142860655679975E8,-107,Unavailable,-107,-19,-77,Unavailable,33,950,171,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.087096345,2.142860655679975E8,-106,Unavailable,-106,-19,-79,Unavailable,34,950,432,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074266190,23.086246606,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,23.087498481,2.142860655679975E8,-103,Unavailable,-103,-16,-67,Unavailable,37,950,76,Unavailable,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.087535668,2.142860655679975E8,-101,Unavailable,-101,-13,-79,Unavailable,39,950,287,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.087569001,2.142860655679975E8,-106,Unavailable,-106,-18,-77,Unavailable,34,950,22,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.087604106,2.142860655679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,31,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.087647856,2.142860655679975E8,-107,Unavailable,-107,-19,-77,Unavailable,33,950,171,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.087688689,2.142860655679975E8,-106,Unavailable,-106,-19,-79,Unavailable,34,950,432,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074267190,24.086461032,9,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,24.087693168,2.142880725679975E8,-117,Unavailable,-117,-18,-79,Unavailable,23,950,76,Unavailable,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087743741,2.142880725679975E8,-120,Unavailable,-120,-16,-95,Unavailable,20,950,287,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087787699,2.142880725679975E8,-125,Unavailable,-125,-20,-93,Unavailable,15,950,31,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087826397,2.142880725679975E8,-122,Unavailable,-122,-18,-93,Unavailable,18,950,22,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087877438,2.142880725679975E8,-122,Unavailable,-122,-18,-95,Unavailable,18,950,432,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087927074,2.142880725679975E8,-123,Unavailable,-123,-20,-93,Unavailable,17,950,171,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.087963793,2.142880725679975E8,-125,Unavailable,-125,-20,-93,Unavailable,15,2175,219,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.088018636,2.142880725679975E8,-100,Unavailable,-100,-14,-77,Unavailable,40,5110,456,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.088063949,2.142880725679975E8,-100,Unavailable,-100,-13,-77,Unavailable,40,5110,219,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074268190,25.086342594,9,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,25.087438011,2.142880725679975E8,-117,Unavailable,-117,-18,-79,Unavailable,23,950,76,Unavailable,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087466292,2.142880725679975E8,-120,Unavailable,-120,-16,-95,Unavailable,20,950,287,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087492386,2.142880725679975E8,-125,Unavailable,-125,-20,-93,Unavailable,15,950,31,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087519469,2.142880725679975E8,-122,Unavailable,-122,-18,-93,Unavailable,18,950,22,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087551761,2.142880725679975E8,-122,Unavailable,-122,-18,-95,Unavailable,18,950,432,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087577907,2.142880725679975E8,-123,Unavailable,-123,-20,-93,Unavailable,17,950,171,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087607751,2.142880725679975E8,-125,Unavailable,-125,-20,-93,Unavailable,15,2175,219,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.08763973,2.142880725679975E8,-100,Unavailable,-100,-14,-77,Unavailable,40,5110,456,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.087671709,2.142880725679975E8,-100,Unavailable,-100,-13,-77,Unavailable,40,5110,219,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074269199,26.094829052,9,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,26.095832386,2.142900755679975E8,-104,Unavailable,-104,-17,-67,Unavailable,36,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.095862073,2.142900755679975E8,-105,Unavailable,-105,-17,-83,Unavailable,35,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.095894052,2.142900755679975E8,-105,Unavailable,-105,-18,-83,Unavailable,35,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.095934261,2.142900755679975E8,-114,Unavailable,-114,-20,-83,Unavailable,26,66486,192,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.095970615,2.142900755679975E8,-111,Unavailable,-111,-17,-83,Unavailable,29,66486,198,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.096020354,2.142900755679975E8,-112,Unavailable,-112,-16,-83,Unavailable,28,66486,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.096050459,2.142900755679975E8,-113,Unavailable,-113,-18,-85,Unavailable,27,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.096096396,2.142900755679975E8,-118,Unavailable,-118,-15,-85,Unavailable,22,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.096129729,2.142900755679975E8,-117,Unavailable,-117,-20,-85,Unavailable,23,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074270202,27.098443114,9,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,27.100396552,2.142900755679975E8,-104,Unavailable,-104,-17,-67,Unavailable,36,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100524781,2.142900755679975E8,-105,Unavailable,-105,-17,-83,Unavailable,35,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100579156,2.142900755679975E8,-105,Unavailable,-105,-18,-83,Unavailable,35,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100642541,2.142900755679975E8,-114,Unavailable,-114,-20,-83,Unavailable,26,66486,192,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100706291,2.142900755679975E8,-111,Unavailable,-111,-17,-83,Unavailable,29,66486,198,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100762906,2.142900755679975E8,-112,Unavailable,-112,-16,-83,Unavailable,28,66486,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100843948,2.142900755679975E8,-113,Unavailable,-113,-18,-85,Unavailable,27,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100925302,2.142900755679975E8,-118,Unavailable,-118,-15,-85,Unavailable,22,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.100994,2.142900755679975E8,-117,Unavailable,-117,-20,-85,Unavailable,23,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074271201,28.097307385,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,28.098468739,2.142920915679975E8,-101,Unavailable,-101,-17,-63,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098501291,2.142920915679975E8,-102,Unavailable,-102,-14,-79,Unavailable,38,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098529156,2.142920915679975E8,-106,Unavailable,-106,-17,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098569989,2.142920915679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098601031,2.142920915679975E8,-98,Unavailable,-98,-13,-75,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098630927,2.142920915679975E8,-100,Unavailable,-100,-16,-75,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098664208,2.142920915679975E8,-101,Unavailable,-101,-17,-75,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098702958,2.142920915679975E8,-112,Unavailable,-112,-16,-87,Unavailable,28,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.098739052,2.142920915679975E8,-113,Unavailable,-113,-16,-87,Unavailable,27,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.09877702,2.142920915679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074272201,29.097510509,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,29.098510457,2.142920915679975E8,-101,Unavailable,-101,-17,-63,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098592749,2.142920915679975E8,-102,Unavailable,-102,-14,-79,Unavailable,38,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098676864,2.142920915679975E8,-106,Unavailable,-106,-17,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098710457,2.142920915679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098748791,2.142920915679975E8,-98,Unavailable,-98,-13,-75,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098783218,2.142920915679975E8,-100,Unavailable,-100,-16,-75,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098820093,2.142920915679975E8,-101,Unavailable,-101,-17,-75,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098868687,2.142920915679975E8,-112,Unavailable,-112,-16,-87,Unavailable,28,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098920145,2.142920915679975E8,-113,Unavailable,-113,-16,-87,Unavailable,27,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.098972697,2.142920915679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074273202,30.09830202,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,30.099263374,2.142920915679975E8,-101,Unavailable,-101,-17,-63,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099292072,2.142920915679975E8,-102,Unavailable,-102,-14,-79,Unavailable,38,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099313738,2.142920915679975E8,-106,Unavailable,-106,-17,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099340301,2.142920915679975E8,-109,Unavailable,-109,-20,-79,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099363009,2.142920915679975E8,-98,Unavailable,-98,-13,-75,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.09938827,2.142920915679975E8,-100,Unavailable,-100,-16,-75,Unavailable,40,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099418842,2.142920915679975E8,-101,Unavailable,-101,-17,-75,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099447592,2.142920915679975E8,-112,Unavailable,-112,-16,-87,Unavailable,28,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099478582,2.142920915679975E8,-113,Unavailable,-113,-16,-87,Unavailable,27,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.099514832,2.142920915679975E8,-111,Unavailable,-111,-15,-87,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074274202,31.098468165,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,31.099742175,2.142950975679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.099777592,2.142950975679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.099808842,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.099840092,2.142950975679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.09987504,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.099908269,2.142950975679975E8,-111,Unavailable,-111,-20,-81,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.099950613,2.142950975679975E8,-98,Unavailable,-98,-13,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.09999655,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.10003853,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.100083373,2.142950975679975E8,-114,Unavailable,-114,-15,-85,Unavailable,26,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.100132071,2.142950975679975E8,-115,Unavailable,-115,-19,-85,Unavailable,25,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.100183321,2.142950975679975E8,-111,Unavailable,-111,-16,-85,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074275203,32.099500612,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,32.100515092,2.142950975679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.1005503,2.142950975679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100574727,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100601342,2.142950975679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100623894,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100656498,2.142950975679975E8,-111,Unavailable,-111,-20,-81,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100687227,2.142950975679975E8,-98,Unavailable,-98,-13,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100716602,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100748425,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100779571,2.142950975679975E8,-114,Unavailable,-114,-15,-85,Unavailable,26,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.10081681,2.142950975679975E8,-115,Unavailable,-115,-19,-85,Unavailable,25,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.100856498,2.142950975679975E8,-111,Unavailable,-111,-16,-85,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074276205,33.100939518,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,33.102225716,2.142950975679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102272435,2.142950975679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102318633,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102352748,2.142950975679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.1023903,2.142950975679975E8,-110,Unavailable,-110,-19,-81,Unavailable,30,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102429831,2.142950975679975E8,-111,Unavailable,-111,-20,-81,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102466862,2.142950975679975E8,-98,Unavailable,-98,-13,-73,Unavailable,42,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.10250707,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102546445,2.142950975679975E8,-101,Unavailable,-101,-17,-73,Unavailable,39,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102595612,2.142950975679975E8,-114,Unavailable,-114,-15,-85,Unavailable,26,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102650925,2.142950975679975E8,-115,Unavailable,-115,-19,-85,Unavailable,25,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.102725195,2.142950975679975E8,-111,Unavailable,-111,-16,-85,Unavailable,29,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074277210,34.105878164,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,34.106712903,2.142980865679975E8,-101,Unavailable,-101,-14,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106745195,2.142980865679975E8,-108,Unavailable,-108,-19,-79,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106777903,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.10680608,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106827643,2.142980865679975E8,-97,Unavailable,-97,-11,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106854414,2.142980865679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106880455,2.142980865679975E8,-104,Unavailable,-104,-17,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106909205,2.142980865679975E8,-110,Unavailable,-110,-16,-85,Unavailable,30,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106941445,2.142980865679975E8,-114,Unavailable,-114,-14,-85,Unavailable,26,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.106980247,2.142980865679975E8,-116,Unavailable,-116,-15,-85,Unavailable,24,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074278208,35.104329986,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,35.105366497,2.142980865679975E8,-101,Unavailable,-101,-14,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105392747,2.142980865679975E8,-108,Unavailable,-108,-19,-79,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105416757,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105446705,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105470872,2.142980865679975E8,-97,Unavailable,-97,-11,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105494205,2.142980865679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105520455,2.142980865679975E8,-104,Unavailable,-104,-17,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105550143,2.142980865679975E8,-110,Unavailable,-110,-16,-85,Unavailable,30,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105578163,2.142980865679975E8,-114,Unavailable,-114,-14,-85,Unavailable,26,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.105608216,2.142980865679975E8,-116,Unavailable,-116,-15,-85,Unavailable,24,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074279207,36.102967955,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,36.103928996,2.142980865679975E8,-101,Unavailable,-101,-14,-67,Unavailable,39,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.103958788,2.142980865679975E8,-108,Unavailable,-108,-19,-79,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.103984726,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104014934,2.142980865679975E8,-111,Unavailable,-111,-20,-79,Unavailable,29,950,82,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104041444,2.142980865679975E8,-97,Unavailable,-97,-11,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104068788,2.142980865679975E8,-102,Unavailable,-102,-16,-75,Unavailable,38,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104097746,2.142980865679975E8,-104,Unavailable,-104,-17,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104128371,2.142980865679975E8,-110,Unavailable,-110,-16,-85,Unavailable,30,67086,159,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.104159673,2.142980865679975E8,-114,Unavailable,-114,-14,-85,Unavailable,26,67086,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.10419108,2.142980865679975E8,-116,Unavailable,-116,-15,-85,Unavailable,24,67086,83,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074280209,37.104863058,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,37.106164308,2.143010905679975E8,-102,Unavailable,-102,-15,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106202954,2.143010905679975E8,-109,Unavailable,-109,-16,-81,Unavailable,31,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106247902,2.143010905679975E8,-108,Unavailable,-108,-16,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106282069,2.143010905679975E8,-109,Unavailable,-109,-18,-81,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106328892,2.143010905679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106365767,2.143010905679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106412694,2.143010905679975E8,-97,Unavailable,-97,-12,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106456496,2.143010905679975E8,-114,Unavailable,-114,-17,-79,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106501288,2.143010905679975E8,-111,Unavailable,-111,-13,-89,Unavailable,29,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106575038,2.143010905679975E8,-112,Unavailable,-112,-13,-89,Unavailable,28,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074281209,38.104918162,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,38.10621936,2.143010905679975E8,-102,Unavailable,-102,-15,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106261391,2.143010905679975E8,-109,Unavailable,-109,-16,-81,Unavailable,31,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106297225,2.143010905679975E8,-108,Unavailable,-108,-16,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106332694,2.143010905679975E8,-109,Unavailable,-109,-18,-81,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106373527,2.143010905679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106411235,2.143010905679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106448319,2.143010905679975E8,-97,Unavailable,-97,-12,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106488787,2.143010905679975E8,-114,Unavailable,-114,-17,-79,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106534881,2.143010905679975E8,-111,Unavailable,-111,-13,-89,Unavailable,29,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.106578579,2.143010905679975E8,-112,Unavailable,-112,-13,-89,Unavailable,28,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074282210,39.106020454,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,39.107291964,2.143010905679975E8,-102,Unavailable,-102,-15,-67,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107330766,2.143010905679975E8,-109,Unavailable,-109,-16,-81,Unavailable,31,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107366964,2.143010905679975E8,-108,Unavailable,-108,-16,-81,Unavailable,32,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107400193,2.143010905679975E8,-109,Unavailable,-109,-18,-81,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107448526,2.143010905679975E8,-108,Unavailable,-108,-17,-81,Unavailable,32,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.10749712,2.143010905679975E8,-111,Unavailable,-111,-19,-81,Unavailable,29,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107534672,2.143010905679975E8,-97,Unavailable,-97,-12,-75,Unavailable,43,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107582693,2.143010905679975E8,-114,Unavailable,-114,-17,-79,Unavailable,26,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.10762686,2.143010905679975E8,-111,Unavailable,-111,-13,-89,Unavailable,29,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.107674829,2.143010905679975E8,-112,Unavailable,-112,-13,-89,Unavailable,28,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074283211,40.107525974,13,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,40.108686443,2.143040605679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108719307,2.143040605679975E8,-108,Unavailable,-108,-19,-77,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108744568,2.143040605679975E8,-103,Unavailable,-103,-15,-77,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108769412,2.143040605679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108806026,2.143040605679975E8,-106,Unavailable,-106,-19,-77,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108842693,2.143040605679975E8,-107,Unavailable,-107,-20,-77,Unavailable,33,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108877589,2.143040605679975E8,-100,Unavailable,-100,-13,-75,Unavailable,40,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.108932016,2.143040605679975E8,-102,Unavailable,-102,-17,-75,Unavailable,38,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.10896863,2.143040605679975E8,-104,Unavailable,-104,-18,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.109018057,2.143040605679975E8,-106,Unavailable,-106,-11,-85,Unavailable,34,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.109063526,2.143040605679975E8,-115,Unavailable,-115,-17,-85,Unavailable,25,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.109105141,2.143040605679975E8,-115,Unavailable,-115,-19,-85,Unavailable,25,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.109143162,2.143040605679975E8,-117,Unavailable,-117,-20,-85,Unavailable,23,2175,25,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074284209,41.105546078,13,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,41.106716807,2.143040605679975E8,-102,Unavailable,-102,-16,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106758369,2.143040605679975E8,-108,Unavailable,-108,-19,-77,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106788109,2.143040605679975E8,-103,Unavailable,-103,-15,-77,Unavailable,37,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106821651,2.143040605679975E8,-109,Unavailable,-109,-20,-77,Unavailable,31,950,31,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106850088,2.143040605679975E8,-106,Unavailable,-106,-19,-77,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106878005,2.143040605679975E8,-107,Unavailable,-107,-20,-77,Unavailable,33,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106907067,2.143040605679975E8,-100,Unavailable,-100,-13,-75,Unavailable,40,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106941078,2.143040605679975E8,-102,Unavailable,-102,-17,-75,Unavailable,38,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.106972744,2.143040605679975E8,-104,Unavailable,-104,-18,-75,Unavailable,36,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.107006338,2.143040605679975E8,-106,Unavailable,-106,-11,-85,Unavailable,34,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.107044151,2.143040605679975E8,-115,Unavailable,-115,-17,-85,Unavailable,25,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.107093161,2.143040605679975E8,-115,Unavailable,-115,-19,-85,Unavailable,25,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.107136078,2.143040605679975E8,-117,Unavailable,-117,-20,-85,Unavailable,23,2175,25,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693074285212,42.108028421,12,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,42.109942692,2.143061155679975E8,-102,Unavailable,-102,-15,-65,Unavailable,38,950,76,9,195181064,9995,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110012692,2.143061155679975E8,-108,Unavailable,-108,-17,-79,Unavailable,32,950,171,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110092119,2.143061155679975E8,-104,Unavailable,-104,-16,-79,Unavailable,36,950,287,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110161859,2.143061155679975E8,-107,Unavailable,-107,-19,-79,Unavailable,33,950,432,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110221598,2.143061155679975E8,-106,Unavailable,-106,-18,-79,Unavailable,34,950,22,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.11028915,2.143061155679975E8,-101,Unavailable,-101,-13,-79,Unavailable,39,5110,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110353942,2.143061155679975E8,-103,Unavailable,-103,-15,-79,Unavailable,37,5110,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110423734,2.143061155679975E8,-106,Unavailable,-106,-16,-79,Unavailable,34,5110,367,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110493682,2.143061155679975E8,-112,Unavailable,-112,-18,-83,Unavailable,28,2175,219,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110587796,2.143061155679975E8,-113,Unavailable,-113,-17,-83,Unavailable,27,2175,456,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110675296,2.143061155679975E8,-113,Unavailable,-113,-18,-83,Unavailable,27,2175,402,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.110790921,2.143061155679975E8,-112,Unavailable,-112,-19,-83,Unavailable,28,2175,25,9,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
