CELL_LOG_START,1693049727987,1.012515677,1,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,1.013760469,1.8976477669702208E8,-122,Unavailable,-122,-12,-89,Unavailable,18,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049728993,2.018202604,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,2.020031562,1.8977439969702208E8,-113,Unavailable,-113,-13,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.020114531,1.8977439969702208E8,-116,Unavailable,-116,-18,-89,Unavailable,24,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.020186875,1.8977439969702208E8,-115,Unavailable,-115,-16,-89,Unavailable,25,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.02023401,1.8977439969702208E8,-117,Unavailable,-117,-14,-91,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.020287812,1.8977439969702208E8,-114,Unavailable,-114,-10,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,2.020364948,1.8977439969702208E8,-127,Unavailable,-127,-19,-95,Unavailable,13,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049729998,3.023001145,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,3.024997499,1.8977439969702208E8,-113,Unavailable,-113,-13,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.025066197,1.8977439969702208E8,-116,Unavailable,-116,-18,-89,Unavailable,24,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.025124687,1.8977439969702208E8,-115,Unavailable,-115,-16,-89,Unavailable,25,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.025164062,1.8977439969702208E8,-117,Unavailable,-117,-14,-91,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.025211353,1.8977439969702208E8,-114,Unavailable,-114,-10,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,3.025261978,1.8977439969702208E8,-127,Unavailable,-127,-19,-95,Unavailable,13,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049731018,4.043735468,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,4.04573828,1.8977641069702208E8,-125,Unavailable,-125,-14,-89,Unavailable,15,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.045826926,1.8977641069702208E8,-135,Unavailable,-135,-20,-103,Unavailable,5,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,4.045897707,1.8977641069702208E8,-138,Unavailable,-138,-20,-103,Unavailable,2,950,309,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049732018,5.043424321,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,5.044469634,1.8977641069702208E8,-125,Unavailable,-125,-14,-89,Unavailable,15,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.044517499,1.8977641069702208E8,-135,Unavailable,-135,-20,-103,Unavailable,5,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,5.044544269,1.8977641069702208E8,-138,Unavailable,-138,-20,-103,Unavailable,2,950,309,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049733021,6.045898696,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,6.047009321,1.8977839569702208E8,-111,Unavailable,-111,-16,-73,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.047053852,1.8977839569702208E8,-114,Unavailable,-114,-11,-93,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.047081769,1.8977839569702208E8,-125,Unavailable,-125,-20,-93,Unavailable,15,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.047112134,1.8977839569702208E8,-117,Unavailable,-117,-13,-93,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,6.047152029,1.8977839569702208E8,-125,Unavailable,-125,-18,-93,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049734022,7.047672342,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,7.049722498,1.8977839569702208E8,-111,Unavailable,-111,-16,-73,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.04978156,1.8977839569702208E8,-114,Unavailable,-114,-11,-93,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.049851196,1.8977839569702208E8,-125,Unavailable,-125,-20,-93,Unavailable,15,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.049909633,1.8977839569702208E8,-117,Unavailable,-117,-13,-93,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,7.049989685,1.8977839569702208E8,-125,Unavailable,-125,-18,-93,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049735022,8.047812914,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,8.048932758,1.8978041869702208E8,-111,Unavailable,-111,-11,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.04896807,1.8978041869702208E8,-113,Unavailable,-113,-14,-89,Unavailable,27,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.048994789,1.8978041869702208E8,-119,Unavailable,-119,-19,-89,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.049030466,1.8978041869702208E8,-115,Unavailable,-115,-11,-95,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,8.049193122,1.8978041869702208E8,-126,Unavailable,-126,-20,-95,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049736025,9.04988932,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,9.051611768,1.8978041869702208E8,-111,Unavailable,-111,-11,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.051673643,1.8978041869702208E8,-113,Unavailable,-113,-14,-89,Unavailable,27,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.051723851,1.8978041869702208E8,-119,Unavailable,-119,-19,-89,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.051774112,1.8978041869702208E8,-115,Unavailable,-115,-11,-95,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,9.051832862,1.8978041869702208E8,-126,Unavailable,-126,-20,-95,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049737026,10.05157859,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,10.053500049,1.8978243869702208E8,-111,Unavailable,-111,-11,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.053552288,1.8978243869702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.053600153,1.8978243869702208E8,-119,Unavailable,-119,-19,-89,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.053649997,1.8978243869702208E8,-116,Unavailable,-116,-12,-95,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,10.05371234,1.8978243869702208E8,-127,Unavailable,-127,-18,-95,Unavailable,13,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049738024,11.049697236,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,11.050622444,1.8978243869702208E8,-111,Unavailable,-111,-11,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.050642132,1.8978243869702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.050657965,1.8978243869702208E8,-119,Unavailable,-119,-19,-89,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.050676975,1.8978243869702208E8,-116,Unavailable,-116,-12,-95,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,11.050707444,1.8978243869702208E8,-127,Unavailable,-127,-18,-95,Unavailable,13,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049739026,12.051589423,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,12.053253798,1.8978243869702208E8,-111,Unavailable,-111,-11,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.053311923,1.8978243869702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.053358329,1.8978243869702208E8,-119,Unavailable,-119,-19,-89,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.053406246,1.8978243869702208E8,-116,Unavailable,-116,-12,-95,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,12.053471454,1.8978243869702208E8,-127,Unavailable,-127,-18,-95,Unavailable,13,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049740029,13.054327235,2,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,13.05620937,1.8978541169702208E8,-115,Unavailable,-115,-19,-79,Unavailable,25,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,13.056284787,1.8978541169702208E8,-120,Unavailable,-120,-18,-93,Unavailable,20,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049741031,14.05611812,2,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,14.05800338,1.8978541169702208E8,-115,Unavailable,-115,-19,-79,Unavailable,25,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,14.058089214,1.8978541169702208E8,-120,Unavailable,-120,-18,-93,Unavailable,20,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049742032,15.057484213,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,15.059443901,1.8978743869702208E8,-115,Unavailable,-115,-12,-81,Unavailable,25,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.059505672,1.8978743869702208E8,-126,Unavailable,-126,-18,-93,Unavailable,14,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.059559578,1.8978743869702208E8,-114,Unavailable,-114,-13,-89,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.059618588,1.8978743869702208E8,-118,Unavailable,-118,-12,-97,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,15.059690672,1.8978743869702208E8,-123,Unavailable,-123,-17,-97,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049743038,16.063777911,5,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,16.066093484,1.8978743869702208E8,-115,Unavailable,-115,-12,-81,Unavailable,25,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.066154473,1.8978743869702208E8,-126,Unavailable,-126,-18,-93,Unavailable,14,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.066235203,1.8978743869702208E8,-114,Unavailable,-114,-13,-89,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.066298432,1.8978743869702208E8,-118,Unavailable,-118,-12,-97,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,16.066374838,1.8978743869702208E8,-123,Unavailable,-123,-17,-97,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049744040,17.065638223,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,17.067566296,1.8978944869702208E8,-110,Unavailable,-110,-12,-77,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.0676189,1.8978944869702208E8,-120,Unavailable,-120,-18,-93,Unavailable,20,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.067673952,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.067754421,1.8978944869702208E8,-114,Unavailable,-114,-12,-93,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.067839994,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.06792515,1.8978944869702208E8,-107,Unavailable,-107,-9,-87,Unavailable,33,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,17.067985098,1.8978944869702208E8,-113,Unavailable,-113,-13,-87,Unavailable,27,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049745042,18.067225827,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,18.069186191,1.8978944869702208E8,-110,Unavailable,-110,-12,-77,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.069267806,1.8978944869702208E8,-120,Unavailable,-120,-18,-93,Unavailable,20,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.069338639,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.069393014,1.8978944869702208E8,-114,Unavailable,-114,-12,-93,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.06945765,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.069538379,1.8978944869702208E8,-107,Unavailable,-107,-9,-87,Unavailable,33,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,18.069613171,1.8978944869702208E8,-113,Unavailable,-113,-13,-87,Unavailable,27,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049746043,19.068629941,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,19.070653326,1.8978944869702208E8,-110,Unavailable,-110,-12,-77,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.070708222,1.8978944869702208E8,-120,Unavailable,-120,-18,-93,Unavailable,20,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.070761556,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.070818535,1.8978944869702208E8,-114,Unavailable,-114,-12,-93,Unavailable,26,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.070891399,1.8978944869702208E8,-119,Unavailable,-119,-17,-93,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.07097567,1.8978944869702208E8,-107,Unavailable,-107,-9,-87,Unavailable,33,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,19.07104442,1.8978944869702208E8,-113,Unavailable,-113,-13,-87,Unavailable,27,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049747044,20.069394524,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,20.071197857,1.8979243769702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.071256451,1.8979243769702208E8,-126,Unavailable,-126,-16,-93,Unavailable,14,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.071310409,1.8979243769702208E8,-122,Unavailable,-122,-18,-93,Unavailable,18,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.071378847,1.8979243769702208E8,-117,Unavailable,-117,-11,-93,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.071455566,1.8979243769702208E8,-123,Unavailable,-123,-20,-93,Unavailable,17,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.07153567,1.8979243769702208E8,-106,Unavailable,-106,-12,-83,Unavailable,34,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,20.071620201,1.8979243769702208E8,-112,Unavailable,-112,-17,-83,Unavailable,28,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049748046,21.071364472,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,21.073321451,1.8979243769702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.073421034,1.8979243769702208E8,-126,Unavailable,-126,-16,-93,Unavailable,14,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.073473222,1.8979243769702208E8,-122,Unavailable,-122,-18,-93,Unavailable,18,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.073527128,1.8979243769702208E8,-117,Unavailable,-117,-11,-93,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.073597701,1.8979243769702208E8,-123,Unavailable,-123,-20,-93,Unavailable,17,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.073652284,1.8979243769702208E8,-106,Unavailable,-106,-12,-83,Unavailable,34,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,21.07370619,1.8979243769702208E8,-112,Unavailable,-112,-17,-83,Unavailable,28,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049749047,22.072254627,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,22.074185357,1.8979446469702208E8,-109,Unavailable,-109,-12,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074268273,1.8979446469702208E8,-123,Unavailable,-123,-18,-95,Unavailable,17,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074327127,1.8979446469702208E8,-121,Unavailable,-121,-18,-93,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074396763,1.8979446469702208E8,-116,Unavailable,-116,-11,-93,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074466815,1.8979446469702208E8,-125,Unavailable,-125,-20,-93,Unavailable,15,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074557752,1.8979446469702208E8,-107,Unavailable,-107,-9,-87,Unavailable,33,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,22.074638742,1.8979446469702208E8,-112,Unavailable,-112,-13,-87,Unavailable,28,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049750053,23.0787527,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,23.08288645,1.8979446469702208E8,-109,Unavailable,-109,-12,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.082968742,1.8979446469702208E8,-123,Unavailable,-123,-18,-95,Unavailable,17,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.083044575,1.8979446469702208E8,-121,Unavailable,-121,-18,-93,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.083098429,1.8979446469702208E8,-116,Unavailable,-116,-11,-93,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.08315145,1.8979446469702208E8,-125,Unavailable,-125,-20,-93,Unavailable,15,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.083212752,1.8979446469702208E8,-107,Unavailable,-107,-9,-87,Unavailable,33,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,23.083295565,1.8979446469702208E8,-112,Unavailable,-112,-13,-87,Unavailable,28,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049751054,24.079264627,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,24.080479262,1.8979646569702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.0805277,1.8979646569702208E8,-122,Unavailable,-122,-17,-93,Unavailable,18,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.080561606,1.8979646569702208E8,-118,Unavailable,-118,-14,-93,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.0806027,1.8979646569702208E8,-116,Unavailable,-116,-14,-89,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.080637856,1.8979646569702208E8,-121,Unavailable,-121,-20,-89,Unavailable,19,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.080676918,1.8979646569702208E8,-106,Unavailable,-106,-12,-83,Unavailable,34,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,24.080708377,1.8979646569702208E8,-111,Unavailable,-111,-16,-83,Unavailable,29,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049752056,25.081759939,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,25.083649939,1.8979646569702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.083703741,1.8979646569702208E8,-122,Unavailable,-122,-17,-93,Unavailable,18,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.083758533,1.8979646569702208E8,-118,Unavailable,-118,-14,-93,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.083815512,1.8979646569702208E8,-116,Unavailable,-116,-14,-89,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.083872595,1.8979646569702208E8,-121,Unavailable,-121,-20,-89,Unavailable,19,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.083938116,1.8979646569702208E8,-106,Unavailable,-106,-12,-83,Unavailable,34,5110,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,25.084031293,1.8979646569702208E8,-111,Unavailable,-111,-16,-83,Unavailable,29,5110,185,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049753061,26.08667598,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,26.088490199,1.8979846669702208E8,-123,Unavailable,-123,-13,-89,Unavailable,17,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.08857749,1.8979846669702208E8,-133,Unavailable,-133,-20,-101,Unavailable,7,950,66,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,26.088632751,1.8979846669702208E8,-129,Unavailable,-129,-17,-101,Unavailable,11,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049754064,27.089545823,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,27.091321448,1.8979846669702208E8,-123,Unavailable,-123,-13,-89,Unavailable,17,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.091415928,1.8979846669702208E8,-133,Unavailable,-133,-20,-101,Unavailable,7,950,66,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,27.091473323,1.8979846669702208E8,-129,Unavailable,-129,-17,-101,Unavailable,11,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049755066,28.091586917,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,28.094239052,1.8980046269702208E8,-122,Unavailable,-122,-13,-89,Unavailable,18,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.0943465,1.8980046269702208E8,-128,Unavailable,-128,-16,-101,Unavailable,12,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,28.094419261,1.8980046269702208E8,-131,Unavailable,-131,-20,-101,Unavailable,9,950,66,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049756069,29.093979989,3,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,29.097389729,1.8980046269702208E8,-122,Unavailable,-122,-13,-89,Unavailable,18,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.097560094,1.8980046269702208E8,-128,Unavailable,-128,-16,-101,Unavailable,12,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,29.097691656,1.8980046269702208E8,-131,Unavailable,-131,-20,-101,Unavailable,9,950,66,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049757067,30.092599364,2,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,30.094529156,1.8980246969702208E8,-121,Unavailable,-121,-12,-89,Unavailable,19,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,30.094642541,1.8980246969702208E8,-126,Unavailable,-126,-14,-95,Unavailable,14,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049758070,31.094915301,2,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,31.096882228,1.8980246969702208E8,-121,Unavailable,-121,-12,-89,Unavailable,19,950,16,Unavailable,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,31.096958009,1.8980246969702208E8,-126,Unavailable,-126,-14,-95,Unavailable,14,950,14,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049759071,32.096198478,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,32.098368426,1.8980447969702208E8,-114,Unavailable,-114,-12,-85,Unavailable,26,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.098425717,1.8980447969702208E8,-122,Unavailable,-122,-19,-95,Unavailable,18,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.098479988,1.8980447969702208E8,-116,Unavailable,-116,-14,-91,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.098544103,1.8980447969702208E8,-120,Unavailable,-120,-20,-91,Unavailable,20,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.098624572,1.8980447969702208E8,-121,Unavailable,-121,-16,-93,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,32.098703009,1.8980447969702208E8,-124,Unavailable,-124,-20,-93,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049760071,33.096182592,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,33.098026186,1.8980447969702208E8,-114,Unavailable,-114,-12,-85,Unavailable,26,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.098081134,1.8980447969702208E8,-122,Unavailable,-122,-19,-95,Unavailable,18,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.098134519,1.8980447969702208E8,-116,Unavailable,-116,-14,-91,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.098203217,1.8980447969702208E8,-120,Unavailable,-120,-20,-91,Unavailable,20,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.098283061,1.8980447969702208E8,-121,Unavailable,-121,-16,-93,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,33.098360821,1.8980447969702208E8,-124,Unavailable,-124,-20,-93,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049761071,34.096802331,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,34.098868321,1.8980647769702208E8,-117,Unavailable,-117,-12,-85,Unavailable,23,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.098922904,1.8980647769702208E8,-129,Unavailable,-129,-16,-97,Unavailable,11,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.098974623,1.8980647769702208E8,-116,Unavailable,-116,-10,-95,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.09903556,1.8980647769702208E8,-126,Unavailable,-126,-20,-95,Unavailable,14,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.099095456,1.8980647769702208E8,-122,Unavailable,-122,-13,-97,Unavailable,18,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,34.099160821,1.8980647769702208E8,-126,Unavailable,-126,-18,-97,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049762077,35.102643112,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,35.104376497,1.8980647769702208E8,-117,Unavailable,-117,-12,-85,Unavailable,23,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.104426758,1.8980647769702208E8,-129,Unavailable,-129,-16,-97,Unavailable,11,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.104482175,1.8980647769702208E8,-116,Unavailable,-116,-10,-95,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.104540925,1.8980647769702208E8,-126,Unavailable,-126,-20,-95,Unavailable,14,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.104608737,1.8980647769702208E8,-122,Unavailable,-122,-13,-97,Unavailable,18,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,35.1046753,1.8980647769702208E8,-126,Unavailable,-126,-18,-97,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049763078,36.10306207,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,36.105006132,1.8980845669702208E8,-113,Unavailable,-113,-12,-75,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.105061185,1.8980845669702208E8,-124,Unavailable,-124,-18,-95,Unavailable,16,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.105112278,1.8980845669702208E8,-117,Unavailable,-117,-10,-95,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.105169362,1.8980845669702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.105226914,1.8980845669702208E8,-121,Unavailable,-121,-13,-97,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,36.105308424,1.8980845669702208E8,-126,Unavailable,-126,-19,-97,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049764079,37.104581809,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,37.106576236,1.8980845669702208E8,-113,Unavailable,-113,-12,-75,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106645768,1.8980845669702208E8,-124,Unavailable,-124,-18,-95,Unavailable,16,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.10670009,1.8980845669702208E8,-117,Unavailable,-117,-10,-95,Unavailable,23,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106752851,1.8980845669702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106825403,1.8980845669702208E8,-121,Unavailable,-121,-13,-97,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,37.106904465,1.8980845669702208E8,-126,Unavailable,-126,-19,-97,Unavailable,14,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049765081,38.105930871,8,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,38.107842538,1.8981048169702208E8,-113,Unavailable,-113,-13,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.107913111,1.8981048169702208E8,-123,Unavailable,-123,-19,-91,Unavailable,17,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.107981184,1.8981048169702208E8,-121,Unavailable,-121,-19,-91,Unavailable,19,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.108053736,1.8981048169702208E8,-121,Unavailable,-121,-20,-91,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.108133007,1.8981048169702208E8,-118,Unavailable,-118,-10,-99,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.10820759,1.8981048169702208E8,-127,Unavailable,-127,-19,-99,Unavailable,13,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.108273944,1.8981048169702208E8,-119,Unavailable,-119,-11,-99,Unavailable,21,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,38.108365194,1.8981048169702208E8,-124,Unavailable,-124,-16,-99,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049766083,39.108126288,8,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,39.110016288,1.8981048169702208E8,-113,Unavailable,-113,-13,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110082694,1.8981048169702208E8,-123,Unavailable,-123,-19,-91,Unavailable,17,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110141704,1.8981048169702208E8,-121,Unavailable,-121,-19,-91,Unavailable,19,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110216288,1.8981048169702208E8,-121,Unavailable,-121,-20,-91,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110291131,1.8981048169702208E8,-118,Unavailable,-118,-10,-99,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110361288,1.8981048169702208E8,-127,Unavailable,-127,-19,-99,Unavailable,13,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110433111,1.8981048169702208E8,-119,Unavailable,-119,-11,-99,Unavailable,21,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,39.110504152,1.8981048169702208E8,-124,Unavailable,-124,-16,-99,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049767086,40.111283371,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,40.113343631,1.8981247669702208E8,-110,Unavailable,-110,-12,-77,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.113395246,1.8981247669702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.113444568,1.8981247669702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.1134991,1.8981247669702208E8,-119,Unavailable,-119,-11,-95,Unavailable,21,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.113552746,1.8981247669702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.113617902,1.8981247669702208E8,-116,Unavailable,-116,-10,-95,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,40.113683891,1.8981247669702208E8,-124,Unavailable,-124,-18,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049768088,41.112990297,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,41.114845974,1.8981247669702208E8,-110,Unavailable,-110,-12,-77,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.114902485,1.8981247669702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.114963526,1.8981247669702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.115019047,1.8981247669702208E8,-119,Unavailable,-119,-11,-95,Unavailable,21,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.115095454,1.8981247669702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.115170037,1.8981247669702208E8,-116,Unavailable,-116,-10,-95,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,41.115226079,1.8981247669702208E8,-124,Unavailable,-124,-18,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049769088,42.113783318,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,42.115297224,1.8981448169702208E8,-111,Unavailable,-111,-12,-77,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.115314255,1.8981448169702208E8,-116,Unavailable,-116,-17,-93,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.115333578,1.8981448169702208E8,-118,Unavailable,-118,-19,-93,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.115353422,1.8981448169702208E8,-121,Unavailable,-121,-10,-101,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.115375401,1.8981448169702208E8,-118,Unavailable,-118,-14,-91,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,42.115402172,1.8981448169702208E8,-123,Unavailable,-123,-18,-91,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049770093,43.118566651,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,43.120922953,1.8981448169702208E8,-111,Unavailable,-111,-12,-77,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,43.121021494,1.8981448169702208E8,-116,Unavailable,-116,-17,-93,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,43.121109619,1.8981448169702208E8,-118,Unavailable,-118,-19,-93,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,43.121224463,1.8981448169702208E8,-121,Unavailable,-121,-10,-101,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,43.121322171,1.8981448169702208E8,-118,Unavailable,-118,-14,-91,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,43.121431546,1.8981448169702208E8,-123,Unavailable,-123,-18,-91,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049771094,44.11944264,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,44.121405765,1.8981646969702208E8,-110,Unavailable,-110,-10,-79,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121470088,1.8981646969702208E8,-126,Unavailable,-126,-20,-93,Unavailable,14,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121535609,1.8981646969702208E8,-121,Unavailable,-121,-18,-93,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121604723,1.8981646969702208E8,-120,Unavailable,-120,-17,-93,Unavailable,20,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121682952,1.8981646969702208E8,-122,Unavailable,-122,-12,-97,Unavailable,18,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121750609,1.8981646969702208E8,-115,Unavailable,-115,-11,-95,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,44.121824723,1.8981646969702208E8,-123,Unavailable,-123,-19,-95,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049772097,45.122360817,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,45.124559306,1.8981646969702208E8,-110,Unavailable,-110,-10,-79,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.124627952,1.8981646969702208E8,-126,Unavailable,-126,-20,-93,Unavailable,14,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.124687275,1.8981646969702208E8,-121,Unavailable,-121,-18,-93,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.124747952,1.8981646969702208E8,-120,Unavailable,-120,-17,-93,Unavailable,20,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.124897067,1.8981646969702208E8,-122,Unavailable,-122,-12,-97,Unavailable,18,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.124972171,1.8981646969702208E8,-115,Unavailable,-115,-11,-95,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,45.125032119,1.8981646969702208E8,-123,Unavailable,-123,-19,-95,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049773101,46.12593342,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,46.129404097,1.8981646969702208E8,-110,Unavailable,-110,-10,-79,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.129586337,1.8981646969702208E8,-126,Unavailable,-126,-20,-93,Unavailable,14,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.129727952,1.8981646969702208E8,-121,Unavailable,-121,-18,-93,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.129859931,1.8981646969702208E8,-120,Unavailable,-120,-17,-93,Unavailable,20,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.129984775,1.8981646969702208E8,-122,Unavailable,-122,-12,-97,Unavailable,18,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.130125764,1.8981646969702208E8,-115,Unavailable,-115,-11,-95,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,46.130253056,1.8981646969702208E8,-123,Unavailable,-123,-19,-95,Unavailable,17,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049774100,47.125778837,8,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,47.127762222,1.8981949769702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.127831701,1.8981949769702208E8,-123,Unavailable,-123,-20,-91,Unavailable,17,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.127902691,1.8981949769702208E8,-128,Unavailable,-128,-19,-91,Unavailable,12,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.127964514,1.8981949769702208E8,-122,Unavailable,-122,-20,-91,Unavailable,18,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.128033889,1.8981949769702208E8,-120,Unavailable,-120,-19,-91,Unavailable,20,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.128123941,1.8981949769702208E8,-120,Unavailable,-120,-14,-95,Unavailable,20,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.128214982,1.8981949769702208E8,-117,Unavailable,-117,-12,-95,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,47.128308055,1.8981949769702208E8,-125,Unavailable,-125,-19,-95,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049775102,48.127320659,8,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,48.129726284,1.8981949769702208E8,-108,Unavailable,-108,-10,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.129815451,1.8981949769702208E8,-123,Unavailable,-123,-20,-91,Unavailable,17,950,309,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.129900503,1.8981949769702208E8,-128,Unavailable,-128,-19,-91,Unavailable,12,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.129979357,1.8981949769702208E8,-122,Unavailable,-122,-20,-91,Unavailable,18,950,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.130041024,1.8981949769702208E8,-120,Unavailable,-120,-19,-91,Unavailable,20,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.130117117,1.8981949769702208E8,-120,Unavailable,-120,-14,-95,Unavailable,20,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.130194357,1.8981949769702208E8,-117,Unavailable,-117,-12,-95,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,48.130280242,1.8981949769702208E8,-125,Unavailable,-125,-19,-95,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049776105,49.130258992,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,49.132453263,1.8982149969702208E8,-108,Unavailable,-108,-9,-79,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.132513211,1.8982149969702208E8,-118,Unavailable,-118,-20,-85,Unavailable,22,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.132567742,1.8982149969702208E8,-120,Unavailable,-120,-19,-85,Unavailable,20,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.132642898,1.8982149969702208E8,-117,Unavailable,-117,-20,-85,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.132720034,1.8982149969702208E8,-123,Unavailable,-123,-17,-95,Unavailable,17,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.132874461,1.8982149969702208E8,-117,Unavailable,-117,-12,-95,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,49.13294493,1.8982149969702208E8,-125,Unavailable,-125,-18,-95,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049777108,50.13371019,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,50.135851804,1.8982149969702208E8,-108,Unavailable,-108,-9,-79,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.135949356,1.8982149969702208E8,-118,Unavailable,-118,-20,-85,Unavailable,22,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.136009356,1.8982149969702208E8,-120,Unavailable,-120,-19,-85,Unavailable,20,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.136082013,1.8982149969702208E8,-117,Unavailable,-117,-20,-85,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.136155658,1.8982149969702208E8,-123,Unavailable,-123,-17,-95,Unavailable,17,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.136237065,1.8982149969702208E8,-117,Unavailable,-117,-12,-95,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,50.136297742,1.8982149969702208E8,-125,Unavailable,-125,-18,-95,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049778111,51.135933471,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,51.138376908,1.8982348969702208E8,-109,Unavailable,-109,-11,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138437481,1.8982348969702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138502012,1.8982348969702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138565189,1.8982348969702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138635918,1.8982348969702208E8,-123,Unavailable,-123,-15,-95,Unavailable,17,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138720658,1.8982348969702208E8,-113,Unavailable,-113,-10,-93,Unavailable,27,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,51.138787741,1.8982348969702208E8,-122,Unavailable,-122,-18,-93,Unavailable,18,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049779116,52.140882324,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,52.143482793,1.8982348969702208E8,-109,Unavailable,-109,-11,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143553001,1.8982348969702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143617376,1.8982348969702208E8,-116,Unavailable,-116,-19,-87,Unavailable,24,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143689356,1.8982348969702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143783106,1.8982348969702208E8,-123,Unavailable,-123,-15,-95,Unavailable,17,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143898835,1.8982348969702208E8,-113,Unavailable,-113,-10,-93,Unavailable,27,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,52.143988053,1.8982348969702208E8,-122,Unavailable,-122,-18,-93,Unavailable,18,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049780117,53.142823626,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,53.145198261,1.8982550069702208E8,-109,Unavailable,-109,-11,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145268938,1.8982550069702208E8,-118,Unavailable,-118,-20,-89,Unavailable,22,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145322168,1.8982550069702208E8,-118,Unavailable,-118,-19,-89,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145380345,1.8982550069702208E8,-119,Unavailable,-119,-12,-93,Unavailable,21,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145443522,1.8982550069702208E8,-124,Unavailable,-124,-20,-93,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145506855,1.8982550069702208E8,-113,Unavailable,-113,-9,-93,Unavailable,27,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,53.145572011,1.8982550069702208E8,-125,Unavailable,-125,-15,-93,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049781119,54.144594719,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,54.146727896,1.8982550069702208E8,-109,Unavailable,-109,-11,-77,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.146781646,1.8982550069702208E8,-118,Unavailable,-118,-20,-89,Unavailable,22,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.146828417,1.8982550069702208E8,-118,Unavailable,-118,-19,-89,Unavailable,22,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.146880292,1.8982550069702208E8,-119,Unavailable,-119,-12,-93,Unavailable,21,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.146939355,1.8982550069702208E8,-124,Unavailable,-124,-20,-93,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.146995761,1.8982550069702208E8,-113,Unavailable,-113,-9,-93,Unavailable,27,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,54.147053001,1.8982550069702208E8,-125,Unavailable,-125,-15,-93,Unavailable,15,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049782122,55.147622636,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,55.149817427,1.8982750269702208E8,-112,Unavailable,-112,-11,-81,Unavailable,28,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.149876594,1.8982750269702208E8,-121,Unavailable,-121,-17,-93,Unavailable,19,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.149929198,1.8982750269702208E8,-126,Unavailable,-126,-20,-93,Unavailable,14,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.149986073,1.8982750269702208E8,-116,Unavailable,-116,-9,-97,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.150069146,1.8982750269702208E8,-124,Unavailable,-124,-18,-97,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.150127375,1.8982750269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,55.150187844,1.8982750269702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049783125,56.150399979,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,56.152619042,1.8982750269702208E8,-112,Unavailable,-112,-11,-81,Unavailable,28,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.152702427,1.8982750269702208E8,-121,Unavailable,-121,-17,-93,Unavailable,19,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.152755656,1.8982750269702208E8,-126,Unavailable,-126,-20,-93,Unavailable,14,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.152909406,1.8982750269702208E8,-116,Unavailable,-116,-9,-97,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.152988573,1.8982750269702208E8,-124,Unavailable,-124,-18,-97,Unavailable,16,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.153073,1.8982750269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,56.153159719,1.8982750269702208E8,-124,Unavailable,-124,-19,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049784128,57.153780812,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,57.156026229,1.8982950869702208E8,-113,Unavailable,-113,-11,-81,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.156090395,1.8982950869702208E8,-114,Unavailable,-114,-13,-91,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.156146541,1.8982950869702208E8,-119,Unavailable,-119,-18,-91,Unavailable,21,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.15620576,1.8982950869702208E8,-121,Unavailable,-121,-14,-97,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.156268312,1.8982950869702208E8,-123,Unavailable,-123,-12,-97,Unavailable,17,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.156340864,1.8982950869702208E8,-121,Unavailable,-121,-13,-95,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,57.15640352,1.8982950869702208E8,-121,Unavailable,-121,-16,-95,Unavailable,19,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049785131,58.156537999,7,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,58.158805812,1.8982950869702208E8,-113,Unavailable,-113,-11,-81,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.158864093,1.8982950869702208E8,-114,Unavailable,-114,-13,-91,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.158919197,1.8982950869702208E8,-119,Unavailable,-119,-18,-91,Unavailable,21,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.158976072,1.8982950869702208E8,-121,Unavailable,-121,-14,-97,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.159041228,1.8982950869702208E8,-123,Unavailable,-123,-12,-97,Unavailable,17,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.159108103,1.8982950869702208E8,-121,Unavailable,-121,-13,-95,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,58.159167166,1.8982950869702208E8,-121,Unavailable,-121,-16,-95,Unavailable,19,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049786135,59.160022426,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,59.161992009,1.8983247269702208E8,-111,Unavailable,-111,-10,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,59.162054874,1.8983247269702208E8,-119,Unavailable,-119,-16,-91,Unavailable,21,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,59.162108728,1.8983247269702208E8,-121,Unavailable,-121,-20,-91,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,59.16216279,1.8983247269702208E8,-121,Unavailable,-121,-12,-97,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,59.162239874,1.8983247269702208E8,-127,Unavailable,-127,-20,-97,Unavailable,13,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,59.162343259,1.8983247269702208E8,-121,Unavailable,-121,-17,-93,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049787138,60.163426436,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,60.165748259,1.8983247269702208E8,-111,Unavailable,-111,-10,-79,Unavailable,29,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,60.165840863,1.8983247269702208E8,-119,Unavailable,-119,-16,-91,Unavailable,21,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,60.165898415,1.8983247269702208E8,-121,Unavailable,-121,-20,-91,Unavailable,19,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,60.165952321,1.8983247269702208E8,-121,Unavailable,-121,-12,-97,Unavailable,19,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,60.166024561,1.8983247269702208E8,-127,Unavailable,-127,-20,-97,Unavailable,13,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,60.166109092,1.8983247269702208E8,-121,Unavailable,-121,-17,-93,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049788141,61.1664143,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,61.170676383,1.8983450269702208E8,-112,Unavailable,-112,-11,-81,Unavailable,28,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,61.170748102,1.8983450269702208E8,-127,Unavailable,-127,-18,-91,Unavailable,13,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,61.1708268,1.8983450269702208E8,-123,Unavailable,-123,-20,-89,Unavailable,17,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,61.170875706,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,61.170935915,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,61.171021644,1.8983450269702208E8,-121,Unavailable,-121,-15,-97,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049789144,62.169307841,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,62.17148206,1.8983450269702208E8,-112,Unavailable,-112,-11,-81,Unavailable,28,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,62.171586695,1.8983450269702208E8,-127,Unavailable,-127,-18,-91,Unavailable,13,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,62.171652425,1.8983450269702208E8,-123,Unavailable,-123,-20,-89,Unavailable,17,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,62.171720966,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,62.17179456,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,62.17187206,1.8983450269702208E8,-121,Unavailable,-121,-15,-97,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049790148,63.17294456,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,63.174982997,1.8983450269702208E8,-112,Unavailable,-112,-11,-81,Unavailable,28,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,63.175039924,1.8983450269702208E8,-127,Unavailable,-127,-18,-91,Unavailable,13,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,63.175102841,1.8983450269702208E8,-123,Unavailable,-123,-20,-89,Unavailable,17,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,63.175166903,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,63.175231903,1.8983450269702208E8,-118,Unavailable,-118,-13,-95,Unavailable,22,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,63.175321174,1.8983450269702208E8,-121,Unavailable,-121,-15,-97,Unavailable,19,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049791151,64.176734143,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,64.179633257,1.8983651469702208E8,-103,Unavailable,-103,-7,-73,Unavailable,37,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,64.179731226,1.8983651469702208E8,-120,Unavailable,-120,-16,-93,Unavailable,20,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,64.179809924,1.8983651469702208E8,-115,Unavailable,-115,-14,-91,Unavailable,25,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,64.179887788,1.8983651469702208E8,-119,Unavailable,-119,-17,-91,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,64.18000482,1.8983651469702208E8,-110,Unavailable,-110,-11,-89,Unavailable,30,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,64.180117111,1.8983651469702208E8,-119,Unavailable,-119,-20,-89,Unavailable,21,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049792153,65.178444403,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,65.18064159,1.8983651469702208E8,-103,Unavailable,-103,-7,-73,Unavailable,37,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,65.18070159,1.8983651469702208E8,-120,Unavailable,-120,-16,-93,Unavailable,20,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,65.180759403,1.8983651469702208E8,-115,Unavailable,-115,-14,-91,Unavailable,25,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,65.180871121,1.8983651469702208E8,-119,Unavailable,-119,-17,-91,Unavailable,21,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,65.180951851,1.8983651469702208E8,-110,Unavailable,-110,-11,-89,Unavailable,30,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,65.181041538,1.8983651469702208E8,-119,Unavailable,-119,-20,-89,Unavailable,21,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049793154,66.179364454,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,66.181217892,1.8983852769702208E8,-109,Unavailable,-109,-13,-75,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,66.181291538,1.8983852769702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,66.181347371,1.8983852769702208E8,-109,Unavailable,-109,-11,-89,Unavailable,31,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,66.181408465,1.8983852769702208E8,-117,Unavailable,-117,-18,-89,Unavailable,23,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,66.181463986,1.8983852769702208E8,-116,Unavailable,-116,-13,-91,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,66.181551798,1.8983852769702208E8,-119,Unavailable,-119,-15,-91,Unavailable,21,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049794157,67.182500496,6,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,67.184710444,1.8983852769702208E8,-109,Unavailable,-109,-13,-75,Unavailable,31,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,67.184776121,1.8983852769702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,67.184986329,1.8983852769702208E8,-109,Unavailable,-109,-11,-89,Unavailable,31,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,67.185066954,1.8983852769702208E8,-117,Unavailable,-117,-18,-89,Unavailable,23,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,67.185160548,1.8983852769702208E8,-116,Unavailable,-116,-13,-91,Unavailable,24,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,67.185251277,1.8983852769702208E8,-119,Unavailable,-119,-15,-91,Unavailable,21,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049795161,68.185920756,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,68.188121329,1.8984053669702208E8,-108,Unavailable,-108,-12,-75,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.18820487,1.8984053669702208E8,-113,Unavailable,-113,-14,-87,Unavailable,27,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188276485,1.8984053669702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188332891,1.8984053669702208E8,-118,Unavailable,-118,-19,-87,Unavailable,22,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188404297,1.8984053669702208E8,-108,Unavailable,-108,-9,-89,Unavailable,32,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188473516,1.8984053669702208E8,-120,Unavailable,-120,-19,-89,Unavailable,20,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188536797,1.8984053669702208E8,-114,Unavailable,-114,-9,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188612735,1.8984053669702208E8,-124,Unavailable,-124,-20,-95,Unavailable,16,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188686797,1.8984053669702208E8,-124,Unavailable,-124,-20,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,68.188779297,1.8984053669702208E8,-125,Unavailable,-125,-19,-95,Unavailable,15,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049796162,69.187265339,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,69.189353828,1.8984053669702208E8,-108,Unavailable,-108,-12,-75,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189422162,1.8984053669702208E8,-113,Unavailable,-113,-14,-87,Unavailable,27,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189475443,1.8984053669702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189542578,1.8984053669702208E8,-118,Unavailable,-118,-19,-87,Unavailable,22,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189623672,1.8984053669702208E8,-108,Unavailable,-108,-9,-89,Unavailable,32,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189710495,1.8984053669702208E8,-120,Unavailable,-120,-19,-89,Unavailable,20,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.18977763,1.8984053669702208E8,-114,Unavailable,-114,-9,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189849557,1.8984053669702208E8,-124,Unavailable,-124,-20,-95,Unavailable,16,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.189916484,1.8984053669702208E8,-124,Unavailable,-124,-20,-95,Unavailable,16,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,69.190004037,1.8984053669702208E8,-125,Unavailable,-125,-19,-95,Unavailable,15,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049797165,70.190384661,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,70.192627005,1.8984252469702208E8,-113,Unavailable,-113,-12,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.192689036,1.8984252469702208E8,-115,Unavailable,-115,-13,-85,Unavailable,25,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.192761849,1.8984252469702208E8,-120,Unavailable,-120,-18,-85,Unavailable,20,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.192893255,1.8984252469702208E8,-121,Unavailable,-121,-19,-87,Unavailable,19,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.192963255,1.8984252469702208E8,-113,Unavailable,-113,-17,-85,Unavailable,27,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193041692,1.8984252469702208E8,-111,Unavailable,-111,-11,-89,Unavailable,29,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193117213,1.8984252469702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193225911,1.8984252469702208E8,-114,Unavailable,-114,-12,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193312265,1.8984252469702208E8,-123,Unavailable,-123,-19,-95,Unavailable,17,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193404088,1.8984252469702208E8,-120,Unavailable,-120,-17,-95,Unavailable,20,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,70.193494765,1.8984252469702208E8,-123,Unavailable,-123,-20,-95,Unavailable,17,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049798166,71.191729921,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,71.193709192,1.8984252469702208E8,-113,Unavailable,-113,-12,-79,Unavailable,27,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.193774713,1.8984252469702208E8,-115,Unavailable,-115,-13,-85,Unavailable,25,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.193828307,1.8984252469702208E8,-120,Unavailable,-120,-18,-85,Unavailable,20,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.193890546,1.8984252469702208E8,-121,Unavailable,-121,-19,-87,Unavailable,19,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.193952057,1.8984252469702208E8,-113,Unavailable,-113,-17,-85,Unavailable,27,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194011484,1.8984252469702208E8,-111,Unavailable,-111,-11,-89,Unavailable,29,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194076275,1.8984252469702208E8,-114,Unavailable,-114,-14,-89,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194158411,1.8984252469702208E8,-114,Unavailable,-114,-12,-95,Unavailable,26,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194235442,1.8984252469702208E8,-123,Unavailable,-123,-19,-95,Unavailable,17,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194336171,1.8984252469702208E8,-120,Unavailable,-120,-17,-95,Unavailable,20,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,71.194427213,1.8984252469702208E8,-123,Unavailable,-123,-20,-95,Unavailable,17,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049799169,72.194312577,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,72.196531015,1.8984456469702208E8,-110,Unavailable,-110,-11,-79,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.196592629,1.8984456469702208E8,-111,Unavailable,-111,-12,-87,Unavailable,29,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.19665164,1.8984456469702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.196718671,1.8984456469702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.196779035,1.8984456469702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.19690289,1.8984456469702208E8,-116,Unavailable,-116,-18,-87,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.196976327,1.8984456469702208E8,-114,Unavailable,-114,-16,-87,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.197061587,1.8984456469702208E8,-117,Unavailable,-117,-17,-87,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.197147733,1.8984456469702208E8,-118,Unavailable,-118,-19,-87,Unavailable,22,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.197256067,1.8984456469702208E8,-115,Unavailable,-115,-19,-87,Unavailable,25,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,72.19733716,1.8984456469702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049800174,73.199667212,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,73.201525702,1.8984456469702208E8,-110,Unavailable,-110,-11,-79,Unavailable,30,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201616952,1.8984456469702208E8,-111,Unavailable,-111,-12,-87,Unavailable,29,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201685233,1.8984456469702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201753566,1.8984456469702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,950,26,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201814816,1.8984456469702208E8,-117,Unavailable,-117,-19,-87,Unavailable,23,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201880337,1.8984456469702208E8,-116,Unavailable,-116,-18,-87,Unavailable,24,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.201963618,1.8984456469702208E8,-114,Unavailable,-114,-16,-87,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.202047264,1.8984456469702208E8,-117,Unavailable,-117,-17,-87,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.202125181,1.8984456469702208E8,-118,Unavailable,-118,-19,-87,Unavailable,22,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.202206483,1.8984456469702208E8,-115,Unavailable,-115,-19,-87,Unavailable,25,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,73.202288306,1.8984456469702208E8,-118,Unavailable,-118,-20,-87,Unavailable,22,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049801175,74.200712889,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,74.202636535,1.8984656569702208E8,-108,Unavailable,-108,-11,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.202687889,1.8984656569702208E8,-114,Unavailable,-114,-14,-87,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.202748983,1.8984656569702208E8,-115,Unavailable,-115,-19,-87,Unavailable,25,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.20280867,1.8984656569702208E8,-114,Unavailable,-114,-18,-87,Unavailable,26,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.202886326,1.8984656569702208E8,-118,Unavailable,-118,-14,-93,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.202947993,1.8984656569702208E8,-116,Unavailable,-116,-14,-93,Unavailable,24,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.203010753,1.8984656569702208E8,-122,Unavailable,-122,-19,-93,Unavailable,18,67086,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.20307768,1.8984656569702208E8,-115,Unavailable,-115,-18,-89,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.203148358,1.8984656569702208E8,-118,Unavailable,-118,-20,-89,Unavailable,22,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.203216587,1.8984656569702208E8,-115,Unavailable,-115,-18,-89,Unavailable,25,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,74.203298149,1.8984656569702208E8,-118,Unavailable,-118,-18,-89,Unavailable,22,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049802188,75.213200649,11,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,75.215133045,1.8984656569702208E8,-108,Unavailable,-108,-11,-77,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215220909,1.8984656569702208E8,-114,Unavailable,-114,-14,-87,Unavailable,26,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215288097,1.8984656569702208E8,-115,Unavailable,-115,-19,-87,Unavailable,25,950,58,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215335961,1.8984656569702208E8,-114,Unavailable,-114,-18,-87,Unavailable,26,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215389763,1.8984656569702208E8,-118,Unavailable,-118,-14,-93,Unavailable,22,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215483045,1.8984656569702208E8,-116,Unavailable,-116,-14,-93,Unavailable,24,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215540388,1.8984656569702208E8,-122,Unavailable,-122,-19,-93,Unavailable,18,67086,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215619399,1.8984656569702208E8,-115,Unavailable,-115,-18,-89,Unavailable,25,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.21570268,1.8984656569702208E8,-118,Unavailable,-118,-20,-89,Unavailable,22,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215798357,1.8984656569702208E8,-115,Unavailable,-115,-18,-89,Unavailable,25,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,75.215889034,1.8984656569702208E8,-118,Unavailable,-118,-18,-89,Unavailable,22,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049803188,76.213382367,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,76.215286221,1.8984860369702208E8,-108,Unavailable,-108,-12,-75,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215349555,1.8984860369702208E8,-112,Unavailable,-112,-12,-87,Unavailable,28,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215425857,1.8984860369702208E8,-111,Unavailable,-111,-13,-87,Unavailable,29,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215495701,1.8984860369702208E8,-112,Unavailable,-112,-13,-91,Unavailable,28,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215585232,1.8984860369702208E8,-114,Unavailable,-114,-14,-91,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215669711,1.8984860369702208E8,-120,Unavailable,-120,-20,-91,Unavailable,20,67086,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215746221,1.8984860369702208E8,-117,Unavailable,-117,-17,-91,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215820909,1.8984860369702208E8,-119,Unavailable,-119,-19,-91,Unavailable,21,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215887836,1.8984860369702208E8,-116,Unavailable,-116,-19,-91,Unavailable,24,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,76.215963565,1.8984860369702208E8,-119,Unavailable,-119,-18,-91,Unavailable,21,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
CELL_LOG_START,1693049804189,77.214803408,10,cricket,cricket,Cricket Wireless,BS_INFO_START,4G_LTE,true,77.216730283,1.8984860369702208E8,-108,Unavailable,-108,-12,-75,Unavailable,32,950,16,8,195403785,10001,Unavailable,310,410,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.216785492,1.8984860369702208E8,-112,Unavailable,-112,-12,-87,Unavailable,28,950,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217071169,1.8984860369702208E8,-111,Unavailable,-111,-13,-87,Unavailable,29,950,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217131429,1.8984860369702208E8,-112,Unavailable,-112,-13,-91,Unavailable,28,67086,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217193877,1.8984860369702208E8,-114,Unavailable,-114,-14,-91,Unavailable,26,67086,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217263617,1.8984860369702208E8,-120,Unavailable,-120,-20,-91,Unavailable,20,67086,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217337054,1.8984860369702208E8,-117,Unavailable,-117,-17,-91,Unavailable,23,66486,16,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217403044,1.8984860369702208E8,-119,Unavailable,-119,-19,-91,Unavailable,21,66486,66,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.217483096,1.8984860369702208E8,-116,Unavailable,-116,-19,-91,Unavailable,24,66486,14,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,BS_INFO_START,4G_LTE,false,77.21756445,1.8984860369702208E8,-119,Unavailable,-119,-18,-91,Unavailable,21,66486,146,8,Unavailable,Unavailable,Unavailable,Unavailable,Unavailable,BS_INFO_STOP,CELL_LOG_STOP
