milanf:/data/local/tmp $ ^Ciperf3 -c "speedtest.novoserve.com" -t 10000 -R -p 5201 -i 1                                       
130|milanf:/data/local/tmp $ ./iper
iper_results   iperf3         iperf_results
130|milanf:/data/local/tmp $ ./iperf3 -c "speedtest-novoserve.com" -t 5000 -R -p 5201 -i 1                                    
iperf3: error - unable to send control message: Bad file descriptor
/iperf3 -c "ash.speedtest.clouvider.net" -t 5000 -R -p 5201 -i 1                                                             <
Connecting to host ash.speedtest.clouvider.net, port 5201
Reverse mode, remote host ash.speedtest.clouvider.net is sending
[  5] local 192.168.1.108 port 47904 connected to 45.250.25.133 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.90 MBytes  24.3 Mbits/sec                  
[  5]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]   2.00-3.00   sec  1.71 MBytes  14.4 Mbits/sec                  
[  5]   3.00-4.00   sec  1.46 MBytes  12.2 Mbits/sec                  
[  5]   4.00-5.00   sec  1.68 MBytes  14.1 Mbits/sec                  
[  5]   5.00-6.00   sec  1.85 MBytes  15.5 Mbits/sec                  
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec                  
[  5]   7.00-8.00   sec  5.24 MBytes  43.9 Mbits/sec                  
[  5]   8.00-9.00   sec  6.30 MBytes  52.9 Mbits/sec                  
[  5]   9.00-10.00  sec  6.80 MBytes  57.0 Mbits/sec                  
[  5]  10.00-11.00  sec  7.06 MBytes  59.2 Mbits/sec                  
[  5]  11.00-12.00  sec  4.67 MBytes  39.1 Mbits/sec                  
[  5]  12.00-13.00  sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]  13.00-14.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  14.00-15.00  sec  2.25 MBytes  18.9 Mbits/sec                  
[  5]  15.00-16.00  sec  1.55 MBytes  13.0 Mbits/sec                  
[  5]  16.00-17.00  sec  1.62 MBytes  13.5 Mbits/sec                  
[  5]  17.00-18.00  sec  2.05 MBytes  17.2 Mbits/sec                  
[  5]  18.00-19.00  sec  5.17 MBytes  43.4 Mbits/sec                  
[  5]  19.00-20.00  sec  5.95 MBytes  49.9 Mbits/sec                  
[  5]  20.00-21.00  sec  6.53 MBytes  54.8 Mbits/sec                  
[  5]  21.00-22.00  sec  6.73 MBytes  56.5 Mbits/sec                  
[  5]  22.00-23.00  sec  7.61 MBytes  63.9 Mbits/sec                  
[  5]  23.00-24.00  sec  4.61 MBytes  38.7 Mbits/sec                  
[  5]  24.00-25.00  sec  2.92 MBytes  24.5 Mbits/sec                  
[  5]  25.00-26.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]  26.00-27.00  sec  1.95 MBytes  16.4 Mbits/sec                  
[  5]  27.00-28.00  sec  1.45 MBytes  12.1 Mbits/sec                  
[  5]  28.00-29.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  5]  29.00-30.00  sec  2.03 MBytes  17.0 Mbits/sec                  
[  5]  30.00-31.00  sec  4.77 MBytes  40.0 Mbits/sec                  
[  5]  31.00-32.00  sec  5.82 MBytes  48.9 Mbits/sec                  
[  5]  32.00-33.00  sec  6.46 MBytes  54.2 Mbits/sec                  
[  5]  33.00-34.00  sec  7.03 MBytes  58.9 Mbits/sec                  
[  5]  34.00-35.00  sec  7.51 MBytes  63.0 Mbits/sec                  
[  5]  35.00-36.00  sec  5.66 MBytes  47.5 Mbits/sec                  
[  5]  36.00-37.00  sec  3.22 MBytes  27.0 Mbits/sec                  
[  5]  37.00-38.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]  38.00-39.00  sec  2.19 MBytes  18.3 Mbits/sec                  
[  5]  39.00-40.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]  40.00-41.00  sec  1.50 MBytes  12.6 Mbits/sec                  
[  5]  41.00-42.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  5]  42.00-43.00  sec  4.57 MBytes  38.4 Mbits/sec                  
[  5]  43.00-44.00  sec  5.79 MBytes  48.6 Mbits/sec                  
[  5]  44.00-45.00  sec  6.50 MBytes  54.6 Mbits/sec                  
[  5]  45.00-46.00  sec  6.89 MBytes  57.8 Mbits/sec                  
[  5]  46.00-47.00  sec  7.29 MBytes  61.2 Mbits/sec                  
[  5]  47.00-48.00  sec  5.02 MBytes  42.1 Mbits/sec                  
[  5]  48.00-49.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  49.00-50.00  sec  2.84 MBytes  23.8 Mbits/sec                  
[  5]  50.00-51.00  sec  1.85 MBytes  15.5 Mbits/sec                  
[  5]  51.00-52.00  sec  1.83 MBytes  15.3 Mbits/sec                  
[  5]  52.00-53.00  sec  1.78 MBytes  15.0 Mbits/sec                  
[  5]  53.00-54.00  sec  1.93 MBytes  16.2 Mbits/sec                  
[  5]  54.00-55.00  sec  4.33 MBytes  36.3 Mbits/sec                  
[  5]  55.00-56.00  sec  5.55 MBytes  46.6 Mbits/sec                  
[  5]  56.00-57.00  sec  6.34 MBytes  53.2 Mbits/sec                  
[  5]  57.00-58.00  sec  6.84 MBytes  57.4 Mbits/sec                  
[  5]  58.00-59.00  sec  7.10 MBytes  59.6 Mbits/sec                  
[  5]  59.00-60.00  sec  5.72 MBytes  48.0 Mbits/sec                  
[  5]  60.00-61.00  sec  3.06 MBytes  25.7 Mbits/sec                  
[  5]  61.00-62.00  sec  2.98 MBytes  25.0 Mbits/sec                  
[  5]  62.00-63.00  sec  2.06 MBytes  17.3 Mbits/sec                  
[  5]  63.00-64.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]  64.00-65.00  sec  1.46 MBytes  12.3 Mbits/sec                  
[  5]  65.00-66.00  sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]  66.00-67.00  sec  3.67 MBytes  30.8 Mbits/sec                  
[  5]  67.00-68.00  sec  4.93 MBytes  41.4 Mbits/sec                  
[  5]  68.00-69.00  sec  5.97 MBytes  50.1 Mbits/sec                  
[  5]  69.00-70.00  sec  6.47 MBytes  54.2 Mbits/sec                  
[  5]  70.00-71.00  sec  6.49 MBytes  54.5 Mbits/sec                  
[  5]  71.00-72.00  sec  5.21 MBytes  43.7 Mbits/sec                  
[  5]  72.00-73.00  sec  2.74 MBytes  23.0 Mbits/sec                  
[  5]  73.00-74.00  sec  2.79 MBytes  23.5 Mbits/sec                  
[  5]  74.00-75.00  sec  2.27 MBytes  19.0 Mbits/sec                  
[  5]  75.00-76.00  sec  1.90 MBytes  16.0 Mbits/sec                  
[  5]  76.00-77.00  sec  1.48 MBytes  12.4 Mbits/sec                  
[  5]  77.00-78.00  sec  2.02 MBytes  17.0 Mbits/sec                  
[  5]  78.00-79.00  sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]  79.00-80.00  sec  6.22 MBytes  52.1 Mbits/sec                  
[  5]  80.00-81.00  sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]  81.00-82.00  sec  6.94 MBytes  58.2 Mbits/sec                  
[  5]  82.00-83.00  sec  7.14 MBytes  59.9 Mbits/sec                  
[  5]  83.00-84.00  sec  5.43 MBytes  45.5 Mbits/sec                  
[  5]  84.00-85.00  sec  2.47 MBytes  20.8 Mbits/sec                  
[  5]  85.00-86.00  sec  2.75 MBytes  23.1 Mbits/sec                  
[  5]  86.00-87.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  87.00-88.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]  88.00-89.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[  5]  89.00-90.00  sec  1.85 MBytes  15.6 Mbits/sec                  
[  5]  90.00-91.00  sec  4.73 MBytes  39.7 Mbits/sec                  
[  5]  91.00-92.00  sec  5.82 MBytes  48.8 Mbits/sec                  
[  5]  92.00-93.00  sec  6.76 MBytes  56.7 Mbits/sec                  
[  5]  93.00-94.00  sec  7.06 MBytes  59.2 Mbits/sec                  
[  5]  94.00-95.00  sec  7.57 MBytes  63.5 Mbits/sec                  
[  5]  95.00-96.00  sec  5.53 MBytes  46.4 Mbits/sec                  
[  5]  96.00-97.00  sec  3.07 MBytes  25.8 Mbits/sec                  
[  5]  97.00-98.00  sec  3.07 MBytes  25.7 Mbits/sec                  
[  5]  98.00-99.00  sec  2.52 MBytes  21.1 Mbits/sec                  
[  5]  99.00-100.00 sec  1.51 MBytes  12.6 Mbits/sec                  
[  5] 100.00-101.00 sec  1.64 MBytes  13.8 Mbits/sec                  
[  5] 101.00-102.00 sec  2.01 MBytes  16.9 Mbits/sec                  
[  5] 102.00-103.00 sec  4.19 MBytes  35.2 Mbits/sec                  
[  5] 103.00-104.00 sec  5.53 MBytes  46.4 Mbits/sec                  
[  5] 104.00-105.00 sec  6.12 MBytes  51.3 Mbits/sec                  
[  5] 105.00-106.00 sec  6.67 MBytes  56.0 Mbits/sec                  
[  5] 106.00-107.00 sec  7.12 MBytes  59.7 Mbits/sec                  
[  5] 107.00-108.00 sec  5.79 MBytes  48.6 Mbits/sec                  
[  5] 108.00-109.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 109.00-110.00 sec  2.88 MBytes  24.2 Mbits/sec                  
[  5] 110.00-111.00 sec  2.40 MBytes  20.2 Mbits/sec                  
[  5] 111.00-112.00 sec  1.67 MBytes  14.0 Mbits/sec                  
[  5] 112.00-113.00 sec  1.70 MBytes  14.2 Mbits/sec                  
[  5] 113.00-114.00 sec  1.74 MBytes  14.6 Mbits/sec                  
[  5] 114.00-115.00 sec  4.35 MBytes  36.5 Mbits/sec                  
[  5] 115.00-116.00 sec  5.55 MBytes  46.4 Mbits/sec                  
[  5] 116.00-117.00 sec  6.27 MBytes  52.7 Mbits/sec                  
[  5] 117.00-118.00 sec  6.95 MBytes  58.3 Mbits/sec                  
[  5] 118.00-119.00 sec  7.08 MBytes  59.4 Mbits/sec                  
[  5] 119.00-120.00 sec  5.64 MBytes  47.3 Mbits/sec                  
[  5] 120.00-121.00 sec  2.53 MBytes  21.2 Mbits/sec                  
[  5] 121.00-122.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 122.00-123.00 sec  2.12 MBytes  17.8 Mbits/sec                  
[  5] 123.00-124.00 sec  1.38 MBytes  11.6 Mbits/sec                  
[  5] 124.00-125.00 sec  1.65 MBytes  13.9 Mbits/sec                  
[  5] 125.00-126.00 sec  1.42 MBytes  11.9 Mbits/sec                  
[  5] 126.00-127.00 sec  4.42 MBytes  37.0 Mbits/sec                  
[  5] 127.00-128.00 sec  5.65 MBytes  47.4 Mbits/sec                  
[  5] 128.00-129.00 sec  6.47 MBytes  54.3 Mbits/sec                  
[  5] 129.00-130.00 sec  6.81 MBytes  57.2 Mbits/sec                  
[  5] 130.00-131.00 sec  7.26 MBytes  60.9 Mbits/sec                  
[  5] 131.00-132.00 sec  5.56 MBytes  46.7 Mbits/sec                  
[  5] 132.00-133.00 sec  2.64 MBytes  22.1 Mbits/sec                  
[  5] 133.00-134.00 sec  2.77 MBytes  23.2 Mbits/sec                  
[  5] 134.00-135.00 sec  2.22 MBytes  18.6 Mbits/sec                  
[  5] 135.00-136.00 sec  1.60 MBytes  13.4 Mbits/sec                  
[  5] 136.00-137.00 sec  1.92 MBytes  16.1 Mbits/sec                  
[  5] 137.00-138.00 sec  1.56 MBytes  13.0 Mbits/sec                  
[  5] 138.00-139.00 sec  4.47 MBytes  37.5 Mbits/sec                  
[  5] 139.00-140.00 sec  5.45 MBytes  45.7 Mbits/sec                  
[  5] 140.00-141.00 sec  6.19 MBytes  51.9 Mbits/sec                  
[  5] 141.00-142.00 sec  7.00 MBytes  58.8 Mbits/sec                  
[  5] 142.00-143.00 sec  7.25 MBytes  60.8 Mbits/sec                  
[  5] 143.00-144.00 sec  5.65 MBytes  47.4 Mbits/sec                  
[  5] 144.00-145.00 sec  2.60 MBytes  21.8 Mbits/sec                  
[  5] 145.00-146.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 146.00-147.00 sec  2.43 MBytes  20.3 Mbits/sec                  
[  5] 147.00-148.00 sec  1.58 MBytes  13.3 Mbits/sec                  
[  5] 148.00-149.00 sec  1.39 MBytes  11.7 Mbits/sec                  
[  5] 149.00-150.00 sec  1.63 MBytes  13.7 Mbits/sec                  
[  5] 150.00-151.00 sec  4.76 MBytes  39.9 Mbits/sec                  
[  5] 151.00-152.00 sec  5.87 MBytes  49.2 Mbits/sec                  
[  5] 152.00-153.00 sec  6.57 MBytes  55.1 Mbits/sec                  
[  5] 153.00-154.00 sec  7.09 MBytes  59.5 Mbits/sec                  
[  5] 154.00-155.00 sec  7.47 MBytes  62.7 Mbits/sec                  
[  5] 155.00-156.00 sec  6.05 MBytes  50.8 Mbits/sec                  
[  5] 156.00-157.00 sec  2.46 MBytes  20.6 Mbits/sec                  
[  5] 157.00-158.00 sec  3.10 MBytes  26.0 Mbits/sec                  
[  5] 158.00-159.00 sec  2.18 MBytes  18.3 Mbits/sec                  
[  5] 159.00-160.00 sec  1.66 MBytes  13.9 Mbits/sec                  
[  5] 160.00-161.00 sec  1.80 MBytes  15.1 Mbits/sec                  
[  5] 161.00-162.00 sec  1.57 MBytes  13.2 Mbits/sec                  
[  5] 162.00-163.00 sec  4.42 MBytes  37.1 Mbits/sec                  
[  5] 163.00-164.00 sec  5.72 MBytes  48.0 Mbits/sec                  
[  5] 164.00-165.00 sec  6.60 MBytes  55.4 Mbits/sec                  
[  5] 165.00-166.00 sec  6.89 MBytes  57.8 Mbits/sec                  
[  5] 166.00-167.00 sec  7.29 MBytes  61.2 Mbits/sec                  
[  5] 167.00-168.00 sec  6.00 MBytes  50.3 Mbits/sec                  
[  5] 168.00-169.00 sec  3.10 MBytes  26.0 Mbits/sec                  
[  5] 169.00-170.00 sec  3.03 MBytes  25.5 Mbits/sec                  
[  5] 170.00-171.00 sec  2.01 MBytes  16.9 Mbits/sec                  
[  5] 171.00-172.00 sec  1.88 MBytes  15.8 Mbits/sec                  
[  5] 172.00-173.00 sec  1.67 MBytes  14.0 Mbits/sec                  
[  5] 173.00-174.00 sec  1.62 MBytes  13.6 Mbits/sec                  
[  5] 174.00-175.00 sec  4.05 MBytes  34.0 Mbits/sec                  
[  5] 175.00-176.00 sec  5.49 MBytes  46.1 Mbits/sec                  
[  5] 176.00-177.00 sec  6.24 MBytes  52.3 Mbits/sec                  
[  5] 177.00-178.00 sec  6.78 MBytes  56.9 Mbits/sec                  
[  5] 178.00-179.00 sec  6.98 MBytes  58.6 Mbits/sec                  
[  5] 179.00-180.00 sec  6.22 MBytes  52.1 Mbits/sec                  
[  5] 180.00-181.00 sec  2.74 MBytes  23.0 Mbits/sec                  
[  5] 181.00-182.00 sec  2.77 MBytes  23.2 Mbits/sec                  
[  5] 182.00-183.00 sec  2.29 MBytes  19.2 Mbits/sec                  
[  5] 183.00-184.00 sec  1.65 MBytes  13.9 Mbits/sec                  
[  5] 184.00-185.00 sec  1.50 MBytes  12.6 Mbits/sec                  
[  5] 185.00-186.00 sec  1.74 MBytes  14.6 Mbits/sec                  
[  5] 186.00-187.00 sec  3.77 MBytes  31.7 Mbits/sec                  
[  5] 187.00-188.00 sec  5.22 MBytes  43.8 Mbits/sec                  
[  5] 188.00-189.00 sec  6.24 MBytes  52.4 Mbits/sec                  
[  5] 189.00-190.00 sec  6.81 MBytes  57.1 Mbits/sec                  
[  5] 190.00-191.00 sec  7.27 MBytes  61.0 Mbits/sec                  
[  5] 191.00-192.00 sec  6.45 MBytes  54.1 Mbits/sec                  
[  5] 192.00-193.00 sec  2.83 MBytes  23.7 Mbits/sec                  
[  5] 193.00-194.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 194.00-195.00 sec  2.32 MBytes  19.4 Mbits/sec                  
[  5] 195.00-196.00 sec  2.10 MBytes  17.6 Mbits/sec                  
[  5] 196.00-197.00 sec  1.76 MBytes  14.8 Mbits/sec                  
[  5] 197.00-198.00 sec  1.69 MBytes  14.2 Mbits/sec                  
[  5] 198.00-199.00 sec  4.09 MBytes  34.3 Mbits/sec                  
[  5] 199.00-200.00 sec  5.54 MBytes  46.5 Mbits/sec                  
[  5] 200.00-201.00 sec  6.30 MBytes  52.9 Mbits/sec                  
[  5] 201.00-202.00 sec  6.84 MBytes  57.4 Mbits/sec                  
[  5] 202.00-203.00 sec  7.22 MBytes  60.6 Mbits/sec                  
[  5] 203.00-204.00 sec  6.63 MBytes  55.6 Mbits/sec                  
[  5] 204.00-205.00 sec  2.72 MBytes  22.8 Mbits/sec                  
[  5] 205.00-206.00 sec  2.84 MBytes  23.9 Mbits/sec                  
[  5] 206.00-207.00 sec  2.31 MBytes  19.4 Mbits/sec                  
[  5] 207.00-208.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 208.00-209.00 sec  1.69 MBytes  14.2 Mbits/sec                  
[  5] 209.00-210.00 sec  1.62 MBytes  13.6 Mbits/sec                  
[  5] 210.00-211.00 sec  4.32 MBytes  36.2 Mbits/sec                  
[  5] 211.00-212.00 sec  3.40 MBytes  28.5 Mbits/sec                  
[  5] 212.00-213.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 213.00-214.00 sec  3.21 MBytes  26.9 Mbits/sec                  
[  5] 214.00-215.00 sec  4.07 MBytes  34.1 Mbits/sec                  
[  5] 215.00-216.00 sec  3.20 MBytes  26.8 Mbits/sec                  
[  5] 216.00-217.00 sec  3.39 MBytes  28.5 Mbits/sec                  
[  5] 217.00-218.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 218.00-219.00 sec  2.43 MBytes  20.3 Mbits/sec                  
[  5] 219.00-220.00 sec  2.72 MBytes  22.8 Mbits/sec                  
[  5] 220.00-221.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 221.00-222.00 sec  2.34 MBytes  19.6 Mbits/sec                  
[  5] 222.00-223.00 sec  2.09 MBytes  17.5 Mbits/sec                  
[  5] 223.00-224.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 224.00-225.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 225.00-226.00 sec  2.96 MBytes  24.8 Mbits/sec                  
[  5] 226.00-227.00 sec  2.65 MBytes  22.2 Mbits/sec                  
[  5] 227.00-228.00 sec  2.25 MBytes  18.9 Mbits/sec                  
[  5] 228.00-229.00 sec  2.26 MBytes  18.9 Mbits/sec                  
[  5] 229.00-230.00 sec  2.32 MBytes  19.5 Mbits/sec                  
[  5] 230.00-231.00 sec  2.44 MBytes  20.5 Mbits/sec                  
[  5] 231.00-232.00 sec  1.97 MBytes  16.5 Mbits/sec                  
[  5] 232.00-233.00 sec  1.39 MBytes  11.7 Mbits/sec                  
[  5] 233.00-234.00 sec  1.24 MBytes  10.4 Mbits/sec                  
[  5] 234.00-235.00 sec  1.02 MBytes  8.54 Mbits/sec                  
[  5] 235.00-236.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 236.00-237.00 sec  4.81 MBytes  40.4 Mbits/sec                  
[  5] 237.00-238.00 sec  5.76 MBytes  48.4 Mbits/sec                  
[  5] 238.00-239.00 sec  6.35 MBytes  53.3 Mbits/sec                  
[  5] 239.00-240.00 sec  5.51 MBytes  46.2 Mbits/sec                  
[  5] 240.00-241.00 sec  5.62 MBytes  47.1 Mbits/sec                  
[  5] 241.00-242.00 sec  4.19 MBytes  35.2 Mbits/sec                  
[  5] 242.00-243.00 sec  3.48 MBytes  29.2 Mbits/sec                  
[  5] 243.00-244.00 sec  3.42 MBytes  28.7 Mbits/sec                  
[  5] 244.00-245.00 sec  3.93 MBytes  33.0 Mbits/sec                  
[  5] 245.00-246.00 sec  3.55 MBytes  29.8 Mbits/sec                  
[  5] 246.00-247.00 sec  2.96 MBytes  24.8 Mbits/sec                  
[  5] 247.00-248.00 sec  2.45 MBytes  20.6 Mbits/sec                  
[  5] 248.00-249.00 sec  1.67 MBytes  14.0 Mbits/sec                  
[  5] 249.00-250.00 sec  1.84 MBytes  15.4 Mbits/sec                  
[  5] 250.00-251.00 sec  1.92 MBytes  16.1 Mbits/sec                  
[  5] 251.00-252.00 sec  2.01 MBytes  16.9 Mbits/sec                  
[  5] 252.00-253.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 253.00-254.00 sec  2.58 MBytes  21.7 Mbits/sec                  
[  5] 254.00-255.00 sec  1.43 MBytes  12.0 Mbits/sec                  
[  5] 255.00-256.00 sec   895 KBytes  7.33 Mbits/sec                  
[  5] 256.00-257.00 sec   781 KBytes  6.40 Mbits/sec                  
[  5] 257.00-258.00 sec  1.02 MBytes  8.57 Mbits/sec                  
[  5] 258.00-259.00 sec  2.18 MBytes  18.3 Mbits/sec                  
[  5] 259.00-260.00 sec  2.71 MBytes  22.7 Mbits/sec                  
[  5] 260.00-261.00 sec  3.37 MBytes  28.3 Mbits/sec                  
[  5] 261.00-262.00 sec  3.55 MBytes  29.8 Mbits/sec                  
[  5] 262.00-263.00 sec  3.41 MBytes  28.6 Mbits/sec                  
[  5] 263.00-264.00 sec  3.45 MBytes  28.9 Mbits/sec                  
[  5] 264.00-265.00 sec  3.64 MBytes  30.5 Mbits/sec                  
[  5] 265.00-266.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 266.00-267.00 sec  2.78 MBytes  23.3 Mbits/sec                  
[  5] 267.00-268.00 sec  2.69 MBytes  22.6 Mbits/sec                  
[  5] 268.00-269.00 sec  2.75 MBytes  23.1 Mbits/sec                  
[  5] 269.00-270.00 sec  2.70 MBytes  22.6 Mbits/sec                  
[  5] 270.00-271.00 sec  2.36 MBytes  19.8 Mbits/sec                  
[  5] 271.00-272.00 sec  1.90 MBytes  15.9 Mbits/sec                  
[  5] 272.00-273.00 sec  2.22 MBytes  18.6 Mbits/sec                  
[  5] 273.00-274.00 sec  1.79 MBytes  15.0 Mbits/sec                  
[  5] 274.00-275.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 275.00-276.00 sec  3.65 MBytes  30.7 Mbits/sec                  
[  5] 276.00-277.00 sec  3.31 MBytes  27.8 Mbits/sec                  
[  5] 277.00-278.00 sec  3.70 MBytes  31.1 Mbits/sec                  
[  5] 278.00-279.00 sec  4.18 MBytes  35.0 Mbits/sec                  
[  5] 279.00-280.00 sec  3.39 MBytes  28.5 Mbits/sec                  
[  5] 280.00-281.00 sec  4.08 MBytes  34.2 Mbits/sec                  
[  5] 281.00-282.00 sec  3.65 MBytes  30.7 Mbits/sec                  
[  5] 282.00-283.00 sec  2.52 MBytes  21.1 Mbits/sec                  
[  5] 283.00-284.00 sec  3.66 MBytes  30.7 Mbits/sec                  
[  5] 284.00-285.00 sec  2.95 MBytes  24.7 Mbits/sec                  
[  5] 285.00-286.00 sec  3.19 MBytes  26.7 Mbits/sec                  
[  5] 286.00-287.00 sec  2.76 MBytes  23.2 Mbits/sec                  
[  5] 287.00-288.00 sec  2.23 MBytes  18.7 Mbits/sec                  
[  5] 288.00-289.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 289.00-290.00 sec  2.64 MBytes  22.1 Mbits/sec                  
[  5] 290.00-291.00 sec  2.94 MBytes  24.6 Mbits/sec                  
[  5] 291.00-292.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 292.00-293.00 sec  2.79 MBytes  23.4 Mbits/sec                  
[  5] 293.00-294.00 sec  2.95 MBytes  24.8 Mbits/sec                  
[  5] 294.00-295.00 sec  3.29 MBytes  27.6 Mbits/sec                  
[  5] 295.00-296.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 296.00-297.00 sec  2.94 MBytes  24.6 Mbits/sec                  
[  5] 297.00-298.00 sec  2.95 MBytes  24.7 Mbits/sec                  
[  5] 298.00-299.00 sec  2.97 MBytes  24.9 Mbits/sec                  
[  5] 299.00-300.00 sec  2.02 MBytes  16.9 Mbits/sec                  
[  5] 300.00-301.00 sec  1.84 MBytes  15.4 Mbits/sec                  
[  5] 301.00-302.00 sec  2.43 MBytes  20.4 Mbits/sec                  
[  5] 302.00-303.00 sec  1.45 MBytes  12.1 Mbits/sec                  
[  5] 303.00-304.00 sec  1.12 MBytes  9.40 Mbits/sec                  
[  5] 304.00-305.00 sec  1.30 MBytes  10.9 Mbits/sec                  
[  5] 305.00-306.00 sec  1.82 MBytes  15.3 Mbits/sec                  
[  5] 306.00-307.00 sec  2.49 MBytes  20.9 Mbits/sec                  
[  5] 307.00-308.00 sec  2.47 MBytes  20.7 Mbits/sec                  
[  5] 308.00-309.00 sec  2.69 MBytes  22.6 Mbits/sec                  
[  5] 309.00-310.00 sec  2.55 MBytes  21.4 Mbits/sec                  
[  5] 310.00-311.00 sec  2.86 MBytes  24.0 Mbits/sec                  
[  5] 311.00-312.00 sec  2.79 MBytes  23.4 Mbits/sec                  
[  5] 312.00-313.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 313.00-314.00 sec  3.68 MBytes  30.8 Mbits/sec                  
[  5] 314.00-315.00 sec  3.21 MBytes  26.9 Mbits/sec                  
[  5] 315.00-316.00 sec  2.58 MBytes  21.7 Mbits/sec                  
[  5] 316.00-317.00 sec  2.83 MBytes  23.8 Mbits/sec                  
[  5] 317.00-318.00 sec  2.56 MBytes  21.5 Mbits/sec                  
[  5] 318.00-319.00 sec  2.01 MBytes  16.8 Mbits/sec                  
[  5] 319.00-320.00 sec  1.41 MBytes  11.8 Mbits/sec                  
[  5] 320.00-321.00 sec  1.87 MBytes  15.7 Mbits/sec                  
[  5] 321.00-322.00 sec  3.07 MBytes  25.7 Mbits/sec                  
[  5] 322.00-323.00 sec  3.79 MBytes  31.8 Mbits/sec                  
[  5] 323.00-324.00 sec  4.06 MBytes  34.1 Mbits/sec                  
[  5] 324.00-325.00 sec  4.10 MBytes  34.4 Mbits/sec                  
[  5] 325.00-326.00 sec  4.07 MBytes  34.2 Mbits/sec                  
[  5] 326.00-327.00 sec  3.85 MBytes  32.2 Mbits/sec                  
[  5] 327.00-328.00 sec  4.37 MBytes  36.8 Mbits/sec                  
[  5] 328.00-329.00 sec  4.45 MBytes  37.3 Mbits/sec                  
[  5] 329.00-330.00 sec  4.26 MBytes  35.8 Mbits/sec                  
[  5] 330.00-331.00 sec  4.61 MBytes  38.6 Mbits/sec                  
[  5] 331.00-332.00 sec  4.04 MBytes  33.9 Mbits/sec                  
[  5] 332.00-333.00 sec  2.93 MBytes  24.5 Mbits/sec                  
[  5] 333.00-334.00 sec  3.07 MBytes  25.8 Mbits/sec                  
[  5] 334.00-335.00 sec  3.98 MBytes  33.3 Mbits/sec                  
[  5] 335.00-336.00 sec  3.43 MBytes  28.7 Mbits/sec                  
[  5] 336.00-337.00 sec  3.42 MBytes  28.7 Mbits/sec                  
[  5] 337.00-338.00 sec  3.61 MBytes  30.2 Mbits/sec                  
[  5] 338.00-339.00 sec  3.78 MBytes  31.7 Mbits/sec                  
[  5] 339.00-340.00 sec  3.54 MBytes  29.7 Mbits/sec                  
[  5] 340.00-341.00 sec  2.47 MBytes  20.7 Mbits/sec                  
[  5] 341.00-342.00 sec  1.27 MBytes  10.7 Mbits/sec                  
[  5] 342.00-343.00 sec   861 KBytes  7.05 Mbits/sec                  
[  5] 343.00-344.00 sec   833 KBytes  6.82 Mbits/sec                  
[  5] 344.00-345.00 sec   354 KBytes  2.90 Mbits/sec                  
[  5] 345.00-346.00 sec   490 KBytes  4.02 Mbits/sec                  
[  5] 346.00-347.00 sec   767 KBytes  6.28 Mbits/sec                  
[  5] 347.00-348.00 sec   622 KBytes  5.09 Mbits/sec                  
[  5] 348.00-349.00 sec   557 KBytes  4.57 Mbits/sec                  
[  5] 349.00-350.00 sec   674 KBytes  5.52 Mbits/sec                  
[  5] 350.00-351.00 sec  1.79 MBytes  15.1 Mbits/sec                  
[  5] 351.00-352.00 sec  2.47 MBytes  20.7 Mbits/sec                  
[  5] 352.00-353.00 sec  2.67 MBytes  22.4 Mbits/sec                  
[  5] 353.00-354.00 sec  2.98 MBytes  24.9 Mbits/sec                  
[  5] 354.00-355.00 sec  3.83 MBytes  32.3 Mbits/sec                  
[  5] 355.00-356.00 sec  5.13 MBytes  43.0 Mbits/sec                  
[  5] 356.00-357.00 sec  5.42 MBytes  45.5 Mbits/sec                  
[  5] 357.00-358.00 sec  4.16 MBytes  34.9 Mbits/sec                  
[  5] 358.00-359.00 sec  2.72 MBytes  22.8 Mbits/sec                  
[  5] 359.00-360.00 sec  2.50 MBytes  21.0 Mbits/sec                  
[  5] 360.00-361.00 sec  2.26 MBytes  19.0 Mbits/sec                  
[  5] 361.00-362.00 sec  1.30 MBytes  10.9 Mbits/sec                  
[  5] 362.00-363.00 sec  1.23 MBytes  10.3 Mbits/sec                  
[  5] 363.00-364.00 sec  1.63 MBytes  13.7 Mbits/sec                  
[  5] 364.00-365.00 sec  2.87 MBytes  24.1 Mbits/sec                  
[  5] 365.00-366.00 sec  2.44 MBytes  20.4 Mbits/sec                  
[  5] 366.00-367.00 sec  2.87 MBytes  24.0 Mbits/sec                  
[  5] 367.00-368.00 sec  2.96 MBytes  24.8 Mbits/sec                  
[  5] 368.00-369.00 sec  2.62 MBytes  22.0 Mbits/sec                  
[  5] 369.00-370.00 sec  2.03 MBytes  17.0 Mbits/sec                  
[  5] 370.00-371.00 sec  1.87 MBytes  15.7 Mbits/sec                  
[  5] 371.00-372.00 sec  2.02 MBytes  17.0 Mbits/sec                  
[  5] 372.00-373.00 sec  2.10 MBytes  17.7 Mbits/sec                  
[  5] 373.00-374.00 sec  1.31 MBytes  11.0 Mbits/sec                  
[  5] 374.00-375.00 sec  1.45 MBytes  12.2 Mbits/sec                  
[  5] 375.00-376.00 sec  3.26 MBytes  27.4 Mbits/sec                  
[  5] 376.00-377.00 sec  3.89 MBytes  32.7 Mbits/sec                  
[  5] 377.00-378.00 sec  3.43 MBytes  28.7 Mbits/sec                  
[  5] 378.00-379.00 sec  3.86 MBytes  32.4 Mbits/sec                  
[  5] 379.00-380.00 sec  4.10 MBytes  34.3 Mbits/sec                  
[  5] 380.00-381.00 sec  4.28 MBytes  36.1 Mbits/sec                  
[  5] 381.00-382.00 sec  4.77 MBytes  40.0 Mbits/sec                  
[  5] 382.00-383.00 sec  3.75 MBytes  31.4 Mbits/sec                  
[  5] 383.00-384.00 sec  3.78 MBytes  31.7 Mbits/sec                  
[  5] 384.00-385.00 sec  3.22 MBytes  27.0 Mbits/sec                  
[  5] 385.00-386.00 sec  4.00 MBytes  33.5 Mbits/sec                  
[  5] 386.00-387.00 sec  4.08 MBytes  34.2 Mbits/sec                  
[  5] 387.00-388.00 sec  1.94 MBytes  16.3 Mbits/sec                  
[  5] 388.00-389.00 sec  1.66 MBytes  13.9 Mbits/sec                  
[  5] 389.00-390.00 sec   891 KBytes  7.30 Mbits/sec                  
[  5] 390.00-391.00 sec   624 KBytes  5.12 Mbits/sec                  
[  5] 391.00-392.00 sec  1.10 MBytes  9.25 Mbits/sec                  
[  5] 392.00-393.00 sec  1.35 MBytes  11.3 Mbits/sec                  
[  5] 393.00-394.00 sec  2.12 MBytes  17.8 Mbits/sec                  
[  5] 394.00-395.00 sec  2.39 MBytes  20.1 Mbits/sec                  
[  5] 395.00-396.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 396.00-397.00 sec  1.82 MBytes  15.2 Mbits/sec                  
[  5] 397.00-398.00 sec  2.12 MBytes  17.8 Mbits/sec                  
[  5] 398.00-399.00 sec  2.95 MBytes  24.8 Mbits/sec                  
[  5] 399.00-400.00 sec  1.98 MBytes  16.6 Mbits/sec                  
[  5] 400.00-401.00 sec  1.12 MBytes  9.39 Mbits/sec                  
[  5] 401.00-402.00 sec  1.51 MBytes  12.6 Mbits/sec                  
[  5] 402.00-403.00 sec  1012 KBytes  8.28 Mbits/sec                  
[  5] 403.00-404.00 sec   485 KBytes  3.97 Mbits/sec                  
[  5] 404.00-405.00 sec   321 KBytes  2.63 Mbits/sec                  
[  5] 405.00-406.00 sec   461 KBytes  3.77 Mbits/sec                  
[  5] 406.00-407.00 sec  34.2 KBytes   280 Kbits/sec                  
[  5] 407.00-408.00 sec   456 KBytes  3.74 Mbits/sec                  
[  5] 408.00-409.00 sec   284 KBytes  2.32 Mbits/sec                  
[  5] 409.00-410.00 sec  1.10 MBytes  9.20 Mbits/sec                  
[  5] 410.00-411.00 sec  1.29 MBytes  10.8 Mbits/sec                  
[  5] 411.00-412.00 sec  1.07 MBytes  8.97 Mbits/sec                  
[  5] 412.00-413.00 sec  1.12 MBytes  9.35 Mbits/sec                  
[  5] 413.00-414.00 sec   305 KBytes  2.50 Mbits/sec                  
[  5] 414.00-415.00 sec  5.70 KBytes  46.7 Kbits/sec                  
[  5] 415.00-416.00 sec  8.55 KBytes  70.1 Kbits/sec                  
[  5] 416.00-417.00 sec  5.70 KBytes  46.7 Kbits/sec                  
[  5] 417.00-418.00 sec  54.2 KBytes   444 Kbits/sec                  
[  5] 418.00-419.00 sec  29.9 KBytes   245 Kbits/sec                  
[  5] 419.00-420.00 sec  94.1 KBytes   770 Kbits/sec                  
[  5] 420.00-421.00 sec  7.13 KBytes  58.5 Kbits/sec                  
[  5] 421.00-422.00 sec  5.70 KBytes  46.7 Kbits/sec                  
[  5] 422.00-423.00 sec  8.55 KBytes  70.1 Kbits/sec                  
[  5] 423.00-424.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 424.00-425.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 425.00-426.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 425.00-426.00 sec  0.00 Bytes  0.00 bits/sec                  
iperf3: error - unable to send control message: Broken pipe
/iperf3 -c "ash.speedtest.clouvider.net" -t 5000 -R -p 5201 -i 1                                                             <
iperf3: error - the server is busy running a test. try again later
/iperf3 -c "ash.speedtest.clouvider.net" -t 5000 -R -p 5201 -i 1                                                             <
iperf3: error - the server is busy running a test. try again later
/iperf3 -c "ash.speedtest.clouvider.net" -t 5000 -R -p 5202 -i 1                                                             <
Connecting to host ash.speedtest.clouvider.net, port 5202
Reverse mode, remote host ash.speedtest.clouvider.net is sending
[  5] local 192.168.1.108 port 44700 connected to 45.250.25.133 port 5202
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.23 MBytes  18.7 Mbits/sec                  
[  5]   1.00-2.00   sec  2.02 MBytes  16.9 Mbits/sec                  
[  5]   2.00-3.00   sec  1.74 MBytes  14.6 Mbits/sec                  
[  5]   3.00-4.00   sec  2.03 MBytes  17.0 Mbits/sec                  
[  5]   4.00-5.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]   5.00-6.00   sec  1.27 MBytes  10.7 Mbits/sec                  
[  5]   6.00-7.00   sec  1.09 MBytes  9.13 Mbits/sec                  
[  5]   7.00-8.00   sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]   8.00-9.00   sec  3.49 MBytes  29.3 Mbits/sec                  
[  5]   9.00-10.00  sec  3.63 MBytes  30.4 Mbits/sec                  
[  5]  10.00-11.00  sec  4.48 MBytes  37.5 Mbits/sec                  
[  5]  11.00-12.00  sec  4.35 MBytes  36.5 Mbits/sec                  
[  5]  12.00-13.00  sec  4.70 MBytes  39.4 Mbits/sec                  
[  5]  13.00-14.00  sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]  14.00-15.00  sec  4.80 MBytes  40.2 Mbits/sec                  
[  5]  15.00-16.00  sec  3.74 MBytes  31.4 Mbits/sec                  
[  5]  16.00-17.00  sec  3.86 MBytes  32.3 Mbits/sec                  
[  5]  17.00-18.00  sec  3.98 MBytes  33.4 Mbits/sec                  
[  5]  18.00-19.00  sec  3.52 MBytes  29.5 Mbits/sec                  
[  5]  19.00-20.00  sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]  20.00-21.00  sec  2.59 MBytes  21.7 Mbits/sec                  
[  5]  21.00-22.00  sec  1.68 MBytes  14.1 Mbits/sec                  
[  5]  22.00-23.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]  23.00-24.00  sec  2.21 MBytes  18.5 Mbits/sec                  
[  5]  24.00-25.00  sec  1.52 MBytes  12.7 Mbits/sec                  
[  5]  25.00-26.00  sec  1.77 MBytes  14.8 Mbits/sec                  
[  5]  26.00-27.00  sec  2.89 MBytes  24.3 Mbits/sec                  
[  5]  27.00-28.00  sec  2.66 MBytes  22.3 Mbits/sec                  
[  5]  28.00-29.00  sec  1.72 MBytes  14.4 Mbits/sec                  
[  5]  29.00-30.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]  30.00-31.00  sec  1.86 MBytes  15.6 Mbits/sec                  
[  5]  31.00-32.00  sec  3.14 MBytes  26.3 Mbits/sec                  
[  5]  32.00-33.00  sec  5.47 MBytes  45.9 Mbits/sec                  
[  5]  33.00-34.00  sec  6.20 MBytes  52.0 Mbits/sec                  
[  5]  34.00-35.00  sec  6.80 MBytes  57.1 Mbits/sec                  
[  5]  35.00-36.00  sec  8.08 MBytes  67.7 Mbits/sec                  
[  5]  36.00-37.00  sec  9.16 MBytes  76.9 Mbits/sec                  
[  5]  37.00-38.00  sec  6.05 MBytes  50.7 Mbits/sec                  
[  5]  38.00-39.00  sec  2.95 MBytes  24.8 Mbits/sec                  
[  5]  39.00-40.00  sec  3.18 MBytes  26.7 Mbits/sec                  
[  5]  40.00-41.00  sec  1.99 MBytes  16.7 Mbits/sec                  
[  5]  41.00-42.00  sec  1.79 MBytes  15.0 Mbits/sec                  
[  5]  42.00-43.00  sec  1.07 MBytes  8.98 Mbits/sec                  
[  5]  43.00-44.00  sec  1.62 MBytes  13.6 Mbits/sec                  
[  5]  44.00-45.00  sec  4.26 MBytes  35.7 Mbits/sec                  
[  5]  45.00-46.00  sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]  46.00-47.00  sec  6.44 MBytes  54.0 Mbits/sec                  
[  5]  47.00-48.00  sec  6.93 MBytes  58.1 Mbits/sec                  
[  5]  48.00-49.00  sec  7.28 MBytes  61.1 Mbits/sec                  
[  5]  49.00-50.00  sec  5.07 MBytes  42.5 Mbits/sec                  
[  5]  50.00-51.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  51.00-52.00  sec  3.43 MBytes  28.7 Mbits/sec                  
[  5]  52.00-53.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]  53.00-54.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]  54.00-55.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  5]  55.00-56.00  sec  1.82 MBytes  15.3 Mbits/sec                  
[  5]  56.00-57.00  sec  4.28 MBytes  35.9 Mbits/sec                  
[  5]  57.00-58.00  sec  5.60 MBytes  47.0 Mbits/sec                  
[  5]  58.00-59.00  sec  6.49 MBytes  54.4 Mbits/sec                  
[  5]  59.00-60.00  sec  6.83 MBytes  57.3 Mbits/sec                  
[  5]  60.00-61.00  sec  6.32 MBytes  53.0 Mbits/sec                  
[  5]  61.00-62.00  sec  5.12 MBytes  43.0 Mbits/sec                  
[  5]  62.00-63.00  sec  2.58 MBytes  21.6 Mbits/sec                  
[  5]  63.00-64.00  sec  2.47 MBytes  20.8 Mbits/sec                  
[  5]  64.00-65.00  sec  1.49 MBytes  12.5 Mbits/sec                  
[  5]  65.00-66.00  sec  3.23 MBytes  27.1 Mbits/sec                  
[  5]  66.00-67.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]  67.00-68.00  sec  3.61 MBytes  30.3 Mbits/sec                  
[  5]  68.00-69.00  sec  3.84 MBytes  32.2 Mbits/sec                  
[  5]  69.00-70.00  sec  4.03 MBytes  33.8 Mbits/sec                  
[  5]  70.00-71.00  sec  3.16 MBytes  26.5 Mbits/sec                  
[  5]  71.00-72.00  sec  2.64 MBytes  22.2 Mbits/sec                  
[  5]  72.00-73.00  sec  2.24 MBytes  18.8 Mbits/sec                  
[  5]  73.00-74.00  sec  2.44 MBytes  20.5 Mbits/sec                  
[  5]  74.00-75.00  sec  2.70 MBytes  22.6 Mbits/sec                  
[  5]  75.00-76.00  sec  1.83 MBytes  15.4 Mbits/sec                  
[  5]  76.00-77.00  sec  1.96 MBytes  16.5 Mbits/sec                  
[  5]  77.00-78.00  sec  1.60 MBytes  13.4 Mbits/sec                  
[  5]  78.00-79.00  sec  3.76 MBytes  31.5 Mbits/sec                  
[  5]  79.00-80.00  sec  4.78 MBytes  40.1 Mbits/sec                  
[  5]  80.00-81.00  sec  5.10 MBytes  42.8 Mbits/sec                  
[  5]  81.00-82.00  sec  5.39 MBytes  45.2 Mbits/sec                  
[  5]  82.00-83.00  sec  5.56 MBytes  46.6 Mbits/sec                  
[  5]  83.00-84.00  sec  4.26 MBytes  35.8 Mbits/sec                  
[  5]  84.00-85.00  sec  3.11 MBytes  26.1 Mbits/sec                  
[  5]  85.00-86.00  sec  3.13 MBytes  26.3 Mbits/sec                  
[  5]  86.00-87.00  sec  1.89 MBytes  15.8 Mbits/sec                  
[  5]  87.00-88.00  sec  1.87 MBytes  15.7 Mbits/sec                  
[  5]  88.00-89.00  sec  1.58 MBytes  13.3 Mbits/sec                  
[  5]  89.00-90.00  sec  1.92 MBytes  16.1 Mbits/sec                  
[  5]  90.00-91.00  sec  3.89 MBytes  32.6 Mbits/sec                  
[  5]  91.00-92.00  sec  4.40 MBytes  36.9 Mbits/sec                  
[  5]  92.00-93.00  sec  4.84 MBytes  40.6 Mbits/sec                  
[  5]  93.00-94.00  sec  5.26 MBytes  44.1 Mbits/sec                  
[  5]  94.00-95.00  sec  5.16 MBytes  43.3 Mbits/sec                  
[  5]  95.00-96.00  sec  2.91 MBytes  24.4 Mbits/sec                  
[  5]  96.00-97.00  sec  1.02 MBytes  8.51 Mbits/sec                  
[  5]  97.00-98.00  sec   676 KBytes  5.54 Mbits/sec                  
[  5]  98.00-99.00  sec   883 KBytes  7.23 Mbits/sec                  
[  5]  99.00-100.00 sec   525 KBytes  4.30 Mbits/sec                  
[  5] 100.00-101.00 sec   505 KBytes  4.13 Mbits/sec                  
[  5] 101.00-102.00 sec   694 KBytes  5.69 Mbits/sec                  
[  5] 102.00-103.00 sec  1.53 MBytes  12.9 Mbits/sec                  
[  5] 103.00-104.00 sec  2.30 MBytes  19.3 Mbits/sec                  
[  5] 104.00-105.00 sec  2.77 MBytes  23.3 Mbits/sec                  
[  5] 105.00-106.00 sec  4.03 MBytes  33.8 Mbits/sec                  
[  5] 106.00-107.00 sec  2.93 MBytes  24.5 Mbits/sec                  
[  5] 107.00-108.00 sec  2.14 MBytes  18.0 Mbits/sec                  
[  5] 108.00-109.00 sec  2.01 MBytes  16.8 Mbits/sec                  
[  5] 109.00-110.00 sec  2.61 MBytes  21.9 Mbits/sec                  
[  5] 110.00-111.00 sec  2.13 MBytes  17.9 Mbits/sec                  
[  5] 111.00-112.00 sec  2.55 MBytes  21.4 Mbits/sec                  
[  5] 112.00-113.00 sec  3.18 MBytes  26.6 Mbits/sec                  
[  5] 113.00-114.00 sec  1.86 MBytes  15.6 Mbits/sec                  
[  5] 114.00-115.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 115.00-116.00 sec  2.10 MBytes  17.6 Mbits/sec                  
[  5] 116.00-117.00 sec  1.97 MBytes  16.5 Mbits/sec                  
[  5] 117.00-118.00 sec  2.02 MBytes  17.0 Mbits/sec                  
[  5] 118.00-119.00 sec  2.16 MBytes  18.1 Mbits/sec                  
[  5] 119.00-120.00 sec  2.08 MBytes  17.5 Mbits/sec                  
[  5] 120.00-121.00 sec  3.15 MBytes  26.4 Mbits/sec                  
[  5] 121.00-122.00 sec  3.04 MBytes  25.5 Mbits/sec                  
[  5] 122.00-123.00 sec  3.50 MBytes  29.3 Mbits/sec                  
[  5] 123.00-124.00 sec  3.05 MBytes  25.6 Mbits/sec                  
[  5] 124.00-125.00 sec  2.51 MBytes  21.0 Mbits/sec                  
[  5] 125.00-126.00 sec  2.05 MBytes  17.2 Mbits/sec                  
[  5] 126.00-127.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 127.00-128.00 sec  2.47 MBytes  20.8 Mbits/sec                  
[  5] 128.00-129.00 sec  2.55 MBytes  21.4 Mbits/sec                  
[  5] 129.00-130.00 sec  1.77 MBytes  14.8 Mbits/sec                  
[  5] 130.00-131.00 sec  1.44 MBytes  12.1 Mbits/sec                  
[  5] 131.00-132.00 sec  1.55 MBytes  13.0 Mbits/sec                  
[  5] 132.00-133.00 sec  2.18 MBytes  18.3 Mbits/sec                  
[  5] 133.00-134.00 sec  2.18 MBytes  18.3 Mbits/sec                  
[  5] 134.00-135.00 sec  2.84 MBytes  23.9 Mbits/sec                  
[  5] 135.00-136.00 sec  2.82 MBytes  23.7 Mbits/sec                  
[  5] 136.00-137.00 sec  2.91 MBytes  24.4 Mbits/sec                  
[  5] 137.00-138.00 sec  2.64 MBytes  22.2 Mbits/sec                  
[  5] 138.00-139.00 sec  2.68 MBytes  22.5 Mbits/sec                  
[  5] 139.00-140.00 sec  2.73 MBytes  22.9 Mbits/sec                  
[  5] 140.00-141.00 sec  2.23 MBytes  18.7 Mbits/sec                  
[  5] 141.00-142.00 sec  1.60 MBytes  13.4 Mbits/sec                  
[  5] 142.00-143.00 sec  1.72 MBytes  14.4 Mbits/sec                  
[  5] 143.00-144.00 sec  1.43 MBytes  12.0 Mbits/sec                  
[  5] 144.00-145.00 sec  4.03 MBytes  33.8 Mbits/sec                  
[  5] 145.00-146.00 sec  5.89 MBytes  49.4 Mbits/sec                  
[  5] 146.00-147.00 sec  7.05 MBytes  59.1 Mbits/sec                  
[  5] 147.00-148.00 sec  6.74 MBytes  56.6 Mbits/sec                  
[  5] 148.00-149.00 sec  8.09 MBytes  67.9 Mbits/sec                  
[  5] 149.00-150.00 sec  6.68 MBytes  56.0 Mbits/sec                  
[  5] 150.00-151.00 sec  2.62 MBytes  22.0 Mbits/sec                  
[  5] 151.00-152.00 sec  3.27 MBytes  27.5 Mbits/sec                  
[  5] 152.00-153.00 sec  2.49 MBytes  20.8 Mbits/sec                  
[  5] 153.00-154.00 sec  1.94 MBytes  16.3 Mbits/sec                  
[  5] 154.00-155.00 sec  2.15 MBytes  18.0 Mbits/sec                  
[  5] 155.00-156.00 sec  1.89 MBytes  15.8 Mbits/sec                  
[  5] 156.00-157.00 sec  4.44 MBytes  37.3 Mbits/sec                  
[  5] 157.00-158.00 sec  6.10 MBytes  51.1 Mbits/sec                  
[  5] 158.00-159.00 sec  7.36 MBytes  61.8 Mbits/sec                  
[  5] 159.00-160.00 sec  8.09 MBytes  67.9 Mbits/sec                  
[  5] 160.00-161.00 sec  8.52 MBytes  71.4 Mbits/sec                  
[  5] 161.00-162.01 sec  7.17 MBytes  59.8 Mbits/sec                  
[  5] 162.01-163.00 sec  2.52 MBytes  21.3 Mbits/sec                  
[  5] 163.00-164.00 sec  3.27 MBytes  27.4 Mbits/sec                  
[  5] 164.00-165.00 sec  2.61 MBytes  21.8 Mbits/sec                  
[  5] 165.00-166.01 sec  1.60 MBytes  13.3 Mbits/sec                  
[  5] 166.01-167.00 sec  1.85 MBytes  15.7 Mbits/sec                  
[  5] 167.00-168.01 sec  1.84 MBytes  15.3 Mbits/sec                  
[  5] 168.01-169.00 sec  5.15 MBytes  43.5 Mbits/sec                  
[  5] 169.00-170.00 sec  6.58 MBytes  55.3 Mbits/sec                  
[  5] 170.00-171.00 sec  7.78 MBytes  65.3 Mbits/sec                  
[  5] 171.00-172.00 sec  8.39 MBytes  70.4 Mbits/sec                  
[  5] 172.00-173.00 sec  8.89 MBytes  74.8 Mbits/sec                  
[  5] 173.00-174.00 sec  7.64 MBytes  64.1 Mbits/sec                  
[  5] 174.00-175.00 sec  2.75 MBytes  23.0 Mbits/sec                  
[  5] 175.00-176.00 sec  3.49 MBytes  29.3 Mbits/sec                  
[  5] 176.00-177.00 sec  2.64 MBytes  22.1 Mbits/sec                  
[  5] 177.00-178.00 sec  1.69 MBytes  14.2 Mbits/sec                  
[  5] 178.00-179.00 sec  2.03 MBytes  17.0 Mbits/sec                  
[  5] 179.00-180.01 sec  1.69 MBytes  14.1 Mbits/sec                  
[  5] 180.01-181.00 sec  5.28 MBytes  44.6 Mbits/sec                  
[  5] 181.00-182.00 sec  6.78 MBytes  56.9 Mbits/sec                  
[  5] 182.00-183.00 sec  7.78 MBytes  65.3 Mbits/sec                  
[  5] 183.00-184.00 sec  8.47 MBytes  71.1 Mbits/sec                  
[  5] 184.00-185.00 sec  8.90 MBytes  74.6 Mbits/sec                  
[  5] 185.00-186.00 sec  6.60 MBytes  55.4 Mbits/sec                  
[  5] 186.00-187.00 sec  2.84 MBytes  23.8 Mbits/sec                  
[  5] 187.00-188.00 sec  3.19 MBytes  26.7 Mbits/sec                  
[  5] 188.00-189.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 189.00-190.00 sec  1.92 MBytes  16.1 Mbits/sec                  
[  5] 190.00-191.00 sec  1.86 MBytes  15.6 Mbits/sec                  
[  5] 191.00-192.00 sec  1.71 MBytes  14.3 Mbits/sec                  
[  5] 192.00-193.00 sec  5.39 MBytes  45.2 Mbits/sec                  
[  5] 193.00-194.00 sec  6.77 MBytes  56.8 Mbits/sec                  
[  5] 194.00-195.00 sec  7.97 MBytes  66.8 Mbits/sec                  
[  5] 195.00-196.00 sec  8.40 MBytes  70.4 Mbits/sec                  
[  5] 196.00-197.00 sec  9.15 MBytes  76.8 Mbits/sec                  
[  5] 197.00-198.00 sec  7.18 MBytes  60.2 Mbits/sec                  
[  5] 198.00-199.00 sec  2.76 MBytes  23.1 Mbits/sec                  
[  5] 199.00-200.00 sec  3.25 MBytes  27.3 Mbits/sec                  
[  5] 200.00-201.00 sec  2.54 MBytes  21.3 Mbits/sec                  
[  5] 201.00-202.00 sec  1.69 MBytes  14.1 Mbits/sec                  
[  5] 202.00-203.00 sec  2.09 MBytes  17.5 Mbits/sec                  
[  5] 203.00-204.00 sec  1.74 MBytes  14.6 Mbits/sec                  
[  5] 204.00-205.00 sec  5.25 MBytes  44.0 Mbits/sec                  
[  5] 205.00-206.00 sec  6.81 MBytes  57.1 Mbits/sec                  
[  5] 206.00-207.00 sec  7.69 MBytes  64.5 Mbits/sec                  
[  5] 207.00-208.00 sec  8.69 MBytes  72.9 Mbits/sec                  
[  5] 208.00-209.00 sec  9.04 MBytes  75.8 Mbits/sec                  
[  5] 209.00-210.00 sec  7.73 MBytes  64.9 Mbits/sec                  
[  5] 210.00-211.00 sec  2.92 MBytes  24.5 Mbits/sec                  
[  5] 211.00-212.00 sec  3.21 MBytes  27.0 Mbits/sec                  
[  5] 212.00-213.00 sec  2.65 MBytes  22.2 Mbits/sec                  
[  5] 213.00-214.00 sec  1.97 MBytes  16.5 Mbits/sec                  
[  5] 214.00-215.00 sec  1.81 MBytes  15.2 Mbits/sec                  
[  5] 215.00-216.00 sec  1.28 MBytes  10.7 Mbits/sec                  
[  5] 216.00-217.00 sec  2.99 MBytes  25.1 Mbits/sec                  
[  5] 217.00-218.00 sec  4.91 MBytes  41.1 Mbits/sec                  
[  5] 218.00-219.00 sec  6.43 MBytes  54.0 Mbits/sec                  
[  5] 219.00-220.00 sec  7.80 MBytes  65.5 Mbits/sec                  
[  5] 220.00-221.00 sec  8.96 MBytes  75.2 Mbits/sec                  
[  5] 221.00-222.00 sec  8.07 MBytes  67.7 Mbits/sec                  
[  5] 222.00-223.00 sec  2.98 MBytes  25.0 Mbits/sec                  
[  5] 223.00-224.00 sec  3.23 MBytes  27.1 Mbits/sec                  
[  5] 224.00-225.00 sec  2.57 MBytes  21.6 Mbits/sec                  
[  5] 225.00-226.00 sec  1.68 MBytes  14.0 Mbits/sec                  
[  5] 226.00-227.00 sec  1.73 MBytes  14.5 Mbits/sec                  
[  5] 227.00-228.00 sec  2.33 MBytes  19.5 Mbits/sec                  
[  5] 228.00-229.00 sec  4.20 MBytes  35.3 Mbits/sec                  
[  5] 229.00-230.00 sec  6.00 MBytes  50.3 Mbits/sec                  
[  5] 230.00-231.00 sec  7.19 MBytes  60.3 Mbits/sec                  
[  5] 231.00-232.00 sec  8.02 MBytes  67.2 Mbits/sec                  
[  5] 232.00-233.00 sec  8.46 MBytes  71.0 Mbits/sec                  
[  5] 233.00-234.00 sec  9.31 MBytes  78.1 Mbits/sec                  
[  5] 234.00-235.00 sec  7.90 MBytes  66.3 Mbits/sec                  
[  5] 235.00-236.00 sec  3.02 MBytes  25.4 Mbits/sec                  
[  5] 236.00-237.00 sec  3.39 MBytes  28.5 Mbits/sec                  
[  5] 237.00-238.00 sec  2.59 MBytes  21.7 Mbits/sec                  
[  5] 238.00-239.00 sec  2.12 MBytes  17.8 Mbits/sec                  
[  5] 239.00-240.00 sec  1.62 MBytes  13.5 Mbits/sec                  
[  5] 240.00-241.00 sec  1.94 MBytes  16.2 Mbits/sec                  
[  5] 241.00-242.00 sec  4.96 MBytes  41.6 Mbits/sec                  
[  5] 242.00-243.00 sec  6.67 MBytes  55.9 Mbits/sec                  
[  5] 243.00-244.00 sec  7.88 MBytes  66.1 Mbits/sec                  
[  5] 244.00-245.00 sec  8.48 MBytes  71.1 Mbits/sec                  
[  5] 245.00-246.00 sec  9.17 MBytes  76.9 Mbits/sec                  
[  5] 246.00-247.00 sec  7.14 MBytes  59.9 Mbits/sec                  
[  5] 247.00-248.00 sec  2.88 MBytes  24.1 Mbits/sec                  
[  5] 248.00-249.00 sec  3.51 MBytes  29.4 Mbits/sec                  
[  5] 249.00-250.00 sec  2.71 MBytes  22.7 Mbits/sec                  
[  5] 250.00-251.00 sec  1.72 MBytes  14.4 Mbits/sec                  
[  5] 251.00-252.00 sec  2.00 MBytes  16.8 Mbits/sec                  
[  5] 252.00-253.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 253.00-254.00 sec  3.61 MBytes  30.3 Mbits/sec                  
[  5] 254.00-255.00 sec  5.68 MBytes  47.6 Mbits/sec                  
[  5] 255.00-256.00 sec  6.91 MBytes  58.0 Mbits/sec                  
[  5] 256.00-257.00 sec  7.98 MBytes  67.0 Mbits/sec                  
[  5] 257.00-258.00 sec  8.72 MBytes  73.1 Mbits/sec                  
[  5] 258.00-259.00 sec  7.60 MBytes  63.8 Mbits/sec                  
[  5] 259.00-260.00 sec  2.65 MBytes  22.2 Mbits/sec                  
[  5] 260.00-261.00 sec  3.22 MBytes  27.0 Mbits/sec                  
[  5] 261.00-262.00 sec  2.42 MBytes  20.3 Mbits/sec                  
[  5] 262.00-263.00 sec  1.74 MBytes  14.6 Mbits/sec                  
[  5] 263.00-264.00 sec  1.81 MBytes  15.2 Mbits/sec                  
[  5] 264.00-265.00 sec  1.90 MBytes  15.9 Mbits/sec                  
[  5] 265.00-266.00 sec  3.62 MBytes  30.3 Mbits/sec                  
[  5] 266.00-267.00 sec  3.00 MBytes  25.2 Mbits/sec                  
[  5] 267.00-268.00 sec  3.50 MBytes  29.4 Mbits/sec                  
[  5] 268.00-269.00 sec  3.56 MBytes  29.9 Mbits/sec                  
[  5] 269.00-270.00 sec  4.11 MBytes  34.5 Mbits/sec                  
[  5] 270.00-271.00 sec  4.70 MBytes  39.4 Mbits/sec                  
[  5] 271.00-272.00 sec  1.45 MBytes  12.1 Mbits/sec                  
[  5] 272.00-273.00 sec  1.44 MBytes  12.1 Mbits/sec                  
[  5] 273.00-274.00 sec  2.08 MBytes  17.5 Mbits/sec                  
[  5] 274.00-275.00 sec  1.92 MBytes  16.1 Mbits/sec                  
[  5] 275.00-276.00 sec  2.26 MBytes  19.0 Mbits/sec                  
[  5] 276.00-277.00 sec  1.80 MBytes  15.1 Mbits/sec                  
[  5] 277.00-278.00 sec  3.57 MBytes  29.9 Mbits/sec                  
[  5] 278.00-279.00 sec  5.61 MBytes  47.1 Mbits/sec                  
[  5] 279.00-280.00 sec  7.01 MBytes  58.8 Mbits/sec                  
[  5] 280.00-281.00 sec  7.81 MBytes  65.5 Mbits/sec                  
[  5] 281.00-282.00 sec  8.77 MBytes  73.6 Mbits/sec                  
[  5] 282.00-283.00 sec  8.03 MBytes  67.3 Mbits/sec                  
[  5] 283.00-284.00 sec  2.93 MBytes  24.5 Mbits/sec                  
[  5] 284.00-285.00 sec  2.93 MBytes  24.6 Mbits/sec                  
[  5] 285.00-286.00 sec  2.66 MBytes  22.3 Mbits/sec                  
[  5] 286.00-287.00 sec  1.67 MBytes  14.0 Mbits/sec                  
[  5] 287.00-288.00 sec  1.99 MBytes  16.7 Mbits/sec                  
[  5] 288.00-289.00 sec  1.52 MBytes  12.8 Mbits/sec                  
[  5] 289.00-290.00 sec  4.30 MBytes  36.1 Mbits/sec                  
[  5] 290.00-291.00 sec  6.33 MBytes  53.1 Mbits/sec                  
[  5] 291.00-292.00 sec  7.48 MBytes  62.7 Mbits/sec                  
[  5] 292.00-293.00 sec  8.27 MBytes  69.4 Mbits/sec                  
[  5] 293.00-294.00 sec  8.78 MBytes  73.6 Mbits/sec                  
[  5] 294.00-295.00 sec  8.61 MBytes  72.0 Mbits/sec                  
[  5] 295.00-296.00 sec  3.12 MBytes  26.2 Mbits/sec                  
[  5] 296.00-297.00 sec  3.06 MBytes  25.7 Mbits/sec                  
[  5] 297.00-298.00 sec  2.72 MBytes  22.8 Mbits/sec                  
[  5] 298.00-299.00 sec  1.62 MBytes  13.6 Mbits/sec                  
[  5] 299.00-300.00 sec  2.21 MBytes  18.5 Mbits/sec                  
[  5] 300.00-301.00 sec  1.78 MBytes  15.0 Mbits/sec                  
[  5] 301.00-302.00 sec  4.20 MBytes  35.2 Mbits/sec                  
[  5] 302.00-303.00 sec  6.25 MBytes  52.3 Mbits/sec                  
[  5] 303.00-304.00 sec  7.43 MBytes  62.4 Mbits/sec                  
[  5] 304.00-305.00 sec  8.20 MBytes  68.7 Mbits/sec                  
[  5] 305.00-306.00 sec  8.80 MBytes  73.8 Mbits/sec                  
[  5] 306.00-307.00 sec  7.03 MBytes  58.9 Mbits/sec                  
[  5] 307.00-308.00 sec  3.15 MBytes  26.5 Mbits/sec                  
[  5] 308.00-309.00 sec  2.25 MBytes  18.9 Mbits/sec                  
[  5] 309.00-310.00 sec  2.23 MBytes  18.7 Mbits/sec                  
[  5] 310.00-311.00 sec  1.72 MBytes  14.4 Mbits/sec                  
[  5] 311.00-312.00 sec  1.25 MBytes  10.5 Mbits/sec                  
[  5] 312.00-313.00 sec  1.31 MBytes  11.0 Mbits/sec                  
[  5] 313.00-314.00 sec  3.46 MBytes  29.0 Mbits/sec                  
[  5] 314.00-315.00 sec  4.94 MBytes  41.4 Mbits/sec                  
[  5] 315.00-316.00 sec  5.82 MBytes  48.7 Mbits/sec                  
[  5] 316.00-317.00 sec  6.79 MBytes  57.1 Mbits/sec                  
[  5] 317.00-318.00 sec  7.23 MBytes  60.6 Mbits/sec                  
[  5] 318.00-319.00 sec  6.02 MBytes  50.5 Mbits/sec                  
[  5] 319.00-320.00 sec  2.42 MBytes  20.3 Mbits/sec                  
[  5] 320.00-321.00 sec  2.93 MBytes  24.6 Mbits/sec                  
[  5] 321.00-322.00 sec  2.27 MBytes  19.1 Mbits/sec                  
[  5] 322.00-323.00 sec  1.78 MBytes  14.9 Mbits/sec                  
[  5] 323.00-324.00 sec  1.67 MBytes  14.0 Mbits/sec                  
[  5] 324.00-325.00 sec  1.39 MBytes  11.6 Mbits/sec                  
[  5] 325.00-326.00 sec  3.43 MBytes  28.8 Mbits/sec                  
[  5] 326.00-327.00 sec  4.81 MBytes  40.2 Mbits/sec                  
[  5] 327.00-328.00 sec  5.79 MBytes  48.7 Mbits/sec                  
[  5] 328.00-329.00 sec  6.71 MBytes  56.3 Mbits/sec                  
[  5] 329.00-330.00 sec  7.26 MBytes  60.9 Mbits/sec                  
[  5] 330.00-331.00 sec  7.29 MBytes  61.1 Mbits/sec                  
[  5] 331.00-332.00 sec  2.89 MBytes  24.3 Mbits/sec                  
[  5] 332.00-333.00 sec  3.06 MBytes  25.7 Mbits/sec                  
[  5] 333.00-334.00 sec  2.95 MBytes  24.7 Mbits/sec                  
^C[  5] 334.00-334.71 sec   961 KBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-334.71 sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-334.71 sec  1.28 GBytes  32.9 Mbits/sec                  receiver
iperf3: interrupt - the client has terminated
1|milanf:/data/local/tmp $ ping ^C
130|milanf:/data/local/tmp $ ifconfig
dummy0    Link encap:UNSPEC  
          inet6 addr: fe80::83e:3eff:fe8f:5b47/64 Scope: Link
          UP BROADCAST RUNNING NOARP  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:88 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:0 TX bytes:8497 

rmnet_ipa0 Link encap:UNSPEC  
          UP RUNNING  MTU:9216  Metric:1
          RX packets:93231 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:177726 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:40761202 TX bytes:41817706 

rmnet_data2 Link encap:UNSPEC  
          inet addr:10.34.81.85  Mask:255.255.255.252 
          UP RUNNING  MTU:1430  Metric:1
          RX packets:151522 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:149082 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:187107419 TX bytes:38342190 

r_rmnet_data0 Link encap:UNSPEC  
          inet6 addr: fe80::f0df:72ff:fe24:7af/64 Scope: Link
          UP RUNNING  MTU:3000  Metric:1
          RX packets:42 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:88 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:2604 TX bytes:7505 

rmnet_data1 Link encap:UNSPEC  
          inet6 addr: fe80::cef:5eff:fe8d:fb21/64 Scope: Link
          inet6 addr: 2600:382:1777:2417:cef:5eff:fe8d:fb21/64 Scope: Global
          UP RUNNING  MTU:1430  Metric:1
          RX packets:21 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:42 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:2014 TX bytes:3685 

lo        Link encap:UNSPEC  
          inet addr:127.0.0.1  Mask:255.0.0.0 
          inet6 addr: ::1/128 Scope: Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:28161 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:28161 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:16575927 TX bytes:16575927 

rmnet_data0 Link encap:UNSPEC  
          inet6 addr: fe80::ec82:c8ff:fe98:53bc/64 Scope: Link
          UP RUNNING  MTU:1500  Metric:1
          RX packets:174 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:45 errors:0 dropped:0 overruns:0 carrier:0 
          collisions:0 txqueuelen:1000 
          RX bytes:60713 TX bytes:2806 

wlan0     Link encap:UNSPEC    Driver icnss2
          inet addr:192.168.1.108  Bcast:192.168.1.255  Mask:255.255.255.0 
          inet6 addr: fe80::4c3d:96ff:fe7b:93e3/64 Scope: Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4189276 errors:0 dropped:0 overruns:0 frame:0 
          TX packets:1310308 errors:0 dropped:1 overruns:0 carrier:0 
          collisions:0 txqueuelen:3000 
          RX bytes:6140876865 TX bytes:240032168 

milanf:/data/local/tmp $ openvpn
/system/bin/sh: openvpn: inaccessible or not found
127|milanf:/data/local/tmp $ 

